/* ============================================================================
   Nano-Kernel Core

   목적: 커널 핵심 기능 (메모리, 스케줄러)
   크기: ~300줄
============================================================================ */

use crate::boot::arm64_entry::*;
use crate::boot::memory_init::*;

// ============================================================================
// 1. 메모리 할당자
// ============================================================================

pub struct HeapAllocator {
    pub heap_start: u64,
    pub heap_end: u64,
    pub current: u64,
    pub allocated: u32,
    pub freed: u32,
}

impl HeapAllocator {
    pub fn new(start: u64, size: u64) -> Self {
        HeapAllocator {
            heap_start: start,
            heap_end: start + size,
            current: start,
            allocated: 0,
            freed: 0,
        }
    }

    pub fn alloc(&mut self, size: u64) -> Option<u64> {
        if self.current + size > self.heap_end {
            return None;  // 힙 공간 부족
        }

        let ptr = self.current;
        self.current += size;
        self.allocated += 1;
        Some(ptr)
    }

    pub fn free(&mut self, _ptr: u64) -> bool {
        self.freed += 1;
        true  // 시뮬레이션: 항상 성공
    }

    pub fn has_leak(&self) -> bool {
        self.allocated != self.freed
    }

    pub fn leaked_bytes(&self) -> u64 {
        if self.allocated > self.freed {
            ((self.allocated - self.freed) * 1024) as u64  // 1KB per alloc (시뮬레이션)
        } else {
            0
        }
    }
}

// ============================================================================
// 2. 프로세스 상태
// ============================================================================

pub enum ProcessState {
    Created = 0,
    Ready = 1,
    Running = 2,
    Blocked = 3,
    Terminated = 4,
}

// ============================================================================
// 3. Nano-Kernel 구조체
// ============================================================================

pub struct NanoKernel {
    pub memory: HeapAllocator,
    pub boot_time_ns: u64,
    pub uptime_ns: u64,
    pub process_count: u32,
    pub context_switch_count: u32,
}

impl NanoKernel {
    pub fn new(layout: &NanoKernelMemoryLayout) -> Self {
        let allocator = HeapAllocator::new(layout.heap_start, layout.heap_size);

        NanoKernel {
            memory: allocator,
            boot_time_ns: 0,
            uptime_ns: 0,
            process_count: 0,
            context_switch_count: 0,
        }
    }

    pub fn init(&mut self) {
        // 부팅 시간 기록 (시뮬레이션)
        self.boot_time_ns = 0;

        // 초기 프로세스 생성 (PID 1: init)
        self.process_count = 1;
    }

    pub fn get_memory_leak(&self) -> u64 {
        self.memory.leaked_bytes()
    }

    pub fn is_memory_clean(&self) -> bool {
        !self.memory.has_leak()
    }
}

// ============================================================================
// 4. 부팅 검증
// ============================================================================

pub fn validate_kernel_boot() -> bool {
    let layout = NanoKernelMemoryLayout::new();
    let mut kernel = NanoKernel::new(&layout);

    // 커널 초기화 (< 100ms 시뮬레이션)
    kernel.init();

    // 프로세스 상태 검증
    if kernel.process_count == 0 {
        return false;
    }

    true
}
