/* ============================================================================
   Services Module Integration - FreeLang Nano-Kernel
============================================================================ */

pub mod nano_shell;
pub mod ai_watchdog;

pub use nano_shell::{
    ShellCommand,
    ShellCommandArgs,
    ShellResult,
    ShellState,
    NanoShell,
    CommandDispatcher,
    InteractiveShell,
    validate_shell_command,
    validate_shell_state,
    validate_command_result,
    validate_shell_input,
};

pub use ai_watchdog::{
    PerformanceMetrics,
    DvfsState,
    ThermalState,
    AiWatchdog,
    SystemStatus,
    validate_performance_metrics,
    validate_dvfs_state,
    validate_autonomy_rate,
    validate_improvement,
    validate_watchdog_action,
};
