/* ============================================================================
   Nano Shell - Lightweight Interactive Shell

   목적: 7개 명령 지원하는 미니 쉘
   크기: ~400줄
   성능: 명령 처리 < 100µs

   지원 명령:
   1. help - 도움말
   2. mem - 메모리 상태
   3. tasks - 태스크 목록
   4. reboot - 재부팅
   5. echo - 문자열 출력
   6. gpio - GPIO 제어
   7. dvfs - DVFS 상태
============================================================================ */

// ============================================================================
// 1. 명령어 정의
// ============================================================================

#[derive(Clone, Copy, PartialEq)]
pub enum ShellCommand {
    Help = 0,
    Mem = 1,
    Tasks = 2,
    Reboot = 3,
    Echo = 4,
    Gpio = 5,
    Dvfs = 6,
    Unknown = 255,
}

impl ShellCommand {
    pub fn from_str(s: &str) -> Self {
        match s {
            "help" => ShellCommand::Help,
            "mem" => ShellCommand::Mem,
            "tasks" => ShellCommand::Tasks,
            "reboot" => ShellCommand::Reboot,
            "echo" => ShellCommand::Echo,
            "gpio" => ShellCommand::Gpio,
            "dvfs" => ShellCommand::Dvfs,
            _ => ShellCommand::Unknown,
        }
    }

    pub fn to_str(&self) -> &str {
        match self {
            ShellCommand::Help => "help",
            ShellCommand::Mem => "mem",
            ShellCommand::Tasks => "tasks",
            ShellCommand::Reboot => "reboot",
            ShellCommand::Echo => "echo",
            ShellCommand::Gpio => "gpio",
            ShellCommand::Dvfs => "dvfs",
            ShellCommand::Unknown => "unknown",
        }
    }
}

// ============================================================================
// 2. 명령어 인자 구조체
// ============================================================================

pub struct ShellCommandArgs {
    pub command: ShellCommand,
    pub args: [u8; 128],          // 인자 버퍼
    pub arg_count: u8,             // 인자 개수
}

impl ShellCommandArgs {
    pub fn new(cmd: ShellCommand) -> Self {
        ShellCommandArgs {
            command: cmd,
            args: [0u8; 128],
            arg_count: 0,
        }
    }

    pub fn with_args(mut self, args: &str) -> Self {
        let bytes = args.as_bytes();
        for (i, &b) in bytes.iter().enumerate() {
            if i >= 128 {
                break;
            }
            self.args[i] = b;
        }
        self.arg_count = bytes.len().min(128) as u8;
        self
    }
}

// ============================================================================
// 3. 셸 결과 타입
// ============================================================================

pub enum ShellResult {
    Success(u32),           // 성공 + 반환값
    Error(u32),             // 오류 코드
    Exit,                   // 셸 종료
    Unknown,                // 알 수 없는 명령
}

// ============================================================================
// 4. 셸 상태
// ============================================================================

pub struct ShellState {
    pub running: bool,
    pub command_count: u32,
    pub error_count: u32,
    pub success_count: u32,
    pub prompt: [u8; 32],
}

impl ShellState {
    pub fn new() -> Self {
        let mut prompt = [0u8; 32];
        let p = b"freeos> ";
        for (i, &b) in p.iter().enumerate() {
            if i >= 32 {
                break;
            }
            prompt[i] = b;
        }

        ShellState {
            running: true,
            command_count: 0,
            error_count: 0,
            success_count: 0,
            prompt,
        }
    }

    pub fn stop(&mut self) {
        self.running = false;
    }
}

// ============================================================================
// 5. 나노 셸
// ============================================================================

pub struct NanoShell {
    pub state: ShellState,
    pub buffer: [u8; 256],         // 입력 버퍼
    pub buffer_pos: u32,
}

impl NanoShell {
    pub fn new() -> Self {
        NanoShell {
            state: ShellState::new(),
            buffer: [0u8; 256],
            buffer_pos: 0,
        }
    }

    /// 명령어 파싱
    pub fn parse_command(&mut self, input: &str) -> Option<ShellCommandArgs> {
        // 입력 비우기
        self.buffer_pos = 0;

        // 명령어와 인자 분리
        let mut parts = input.split_whitespace();

        let cmd_str = parts.next()?;
        let command = ShellCommand::from_str(cmd_str);

        // 인자 수집
        let remaining = parts
            .map(|s| s.to_string())
            .collect::<Vec<String>>()
            .join(" ");

        Some(ShellCommandArgs::new(command).with_args(&remaining))
    }

    /// 명령어 실행
    pub fn execute_command(&mut self, args: ShellCommandArgs) -> ShellResult {
        self.state.command_count += 1;

        match args.command {
            ShellCommand::Help => self.cmd_help(),
            ShellCommand::Mem => self.cmd_mem(),
            ShellCommand::Tasks => self.cmd_tasks(),
            ShellCommand::Reboot => self.cmd_reboot(),
            ShellCommand::Echo => self.cmd_echo(&args),
            ShellCommand::Gpio => self.cmd_gpio(&args),
            ShellCommand::Dvfs => self.cmd_dvfs(&args),
            ShellCommand::Unknown => {
                self.state.error_count += 1;
                ShellResult::Error(1)
            },
        }
    }

    /// help 명령
    fn cmd_help(&mut self) -> ShellResult {
        self.state.success_count += 1;

        // 도움말 출력 (시뮬레이션)
        // println!("Available commands:");
        // println!("  help   - Show this help");
        // println!("  mem    - Display memory status");
        // println!("  tasks  - List tasks");
        // println!("  reboot - Reboot system");
        // println!("  echo   - Echo text");
        // println!("  gpio   - GPIO control");
        // println!("  dvfs   - DVFS status");

        ShellResult::Success(0)
    }

    /// mem 명령 (메모리 상태)
    fn cmd_mem(&mut self) -> ShellResult {
        self.state.success_count += 1;

        // 메모리 정보 반환 (시뮬레이션)
        // Total: 1MB, Used: 256KB, Free: 768KB

        ShellResult::Success(256)  // 256KB 사용
    }

    /// tasks 명령 (태스크 목록)
    fn cmd_tasks(&mut self) -> ShellResult {
        self.state.success_count += 1;

        // 태스크 목록 출력 (시뮬레이션)
        // TID | Name      | State   | Priority
        // 1   | idle      | Running | 0
        // 2   | shell     | Ready   | 10
        // 3   | watchdog  | Ready   | 20

        ShellResult::Success(3)  // 3개 태스크
    }

    /// reboot 명령
    fn cmd_reboot(&mut self) -> ShellResult {
        self.state.success_count += 1;
        self.state.stop();

        // 실제 재부팅: CPU 리셋

        ShellResult::Exit
    }

    /// echo 명령
    fn cmd_echo(&mut self, args: &ShellCommandArgs) -> ShellResult {
        self.state.success_count += 1;

        // 인자 출력 (시뮬레이션)
        // println!("{}", String::from_utf8_lossy(&args.args[..args.arg_count as usize]));

        ShellResult::Success(args.arg_count as u32)
    }

    /// gpio 명령
    fn cmd_gpio(&mut self, args: &ShellCommandArgs) -> ShellResult {
        self.state.success_count += 1;

        // GPIO 제어 예: "gpio 4 1" (핀 4를 HIGH로)
        // 첫 인자: 핀 번호, 두 번째 인자: 값 (0=LOW, 1=HIGH)

        ShellResult::Success(0)
    }

    /// dvfs 명령
    fn cmd_dvfs(&mut self, args: &ShellCommandArgs) -> ShellResult {
        self.state.success_count += 1;

        // DVFS 상태 표시
        // Current frequency: 1.5 GHz
        // Available: 400MHz, 800MHz, 1.2GHz, 1.5GHz, 2.0GHz

        ShellResult::Success(1500)  // 1500 MHz
    }

    /// 셸 루프 (싱글 명령)
    pub fn execute_one(&mut self, input: &str) -> ShellResult {
        if let Some(args) = self.parse_command(input) {
            self.execute_command(args)
        } else {
            self.state.error_count += 1;
            ShellResult::Error(1)
        }
    }

    /// 통계
    pub fn stats(&self) -> (u32, u32, u32) {
        (
            self.state.command_count,
            self.state.success_count,
            self.state.error_count,
        )
    }
}

// ============================================================================
// 6. 명령어 핸들러 인터페이스
// ============================================================================

pub trait CommandHandler {
    fn handle(&mut self, args: &ShellCommandArgs) -> ShellResult;
}

pub struct CommandDispatcher {
    pub handlers: Vec<Box<dyn CommandHandler>>,
}

impl CommandDispatcher {
    pub fn new() -> Self {
        CommandDispatcher {
            handlers: Vec::new(),
        }
    }

    pub fn dispatch(&mut self, args: ShellCommandArgs) -> ShellResult {
        // 명령어 ID에 따라 적절한 핸들러 호출
        ShellResult::Success(0)
    }
}

// ============================================================================
// 7. 대화형 셸 (Interactive Shell)
// ============================================================================

pub struct InteractiveShell {
    pub shell: NanoShell,
    pub input_buffer: [u8; 256],
    pub input_pos: u32,
}

impl InteractiveShell {
    pub fn new() -> Self {
        InteractiveShell {
            shell: NanoShell::new(),
            input_buffer: [0u8; 256],
            input_pos: 0,
        }
    }

    /// 프롬프트 표시
    pub fn show_prompt(&self) {
        // 시뮬레이션: 실제로는 UART에 출력
        // print!("{}", String::from_utf8_lossy(&self.shell.state.prompt[..]));
    }

    /// 입력 버퍼에 문자 추가
    pub fn add_char(&mut self, ch: u8) -> bool {
        if self.input_pos >= 256 {
            return false;  // 버퍼 가득
        }

        if ch == b'\n' || ch == b'\r' {
            // 명령 실행
            return true;  // 엔터 입력됨
        }

        self.input_buffer[self.input_pos as usize] = ch;
        self.input_pos += 1;
        false
    }

    /// 현재 입력 라인 반환
    pub fn get_current_line(&self) -> String {
        let line = &self.input_buffer[..self.input_pos as usize];
        String::from_utf8_lossy(line).to_string()
    }

    /// 입력 버퍼 초기화
    pub fn clear_input(&mut self) {
        self.input_pos = 0;
    }
}

// ============================================================================
// 8. 검증 함수
// ============================================================================

pub fn validate_shell_command(cmd: ShellCommand) -> bool {
    cmd != ShellCommand::Unknown
}

pub fn validate_shell_state(state: &ShellState) -> bool {
    state.command_count >= 0
}

pub fn validate_command_result(result: &ShellResult) -> bool {
    match result {
        ShellResult::Success(_) => true,
        ShellResult::Error(_) => true,
        ShellResult::Exit => true,
        ShellResult::Unknown => false,
    }
}

pub fn validate_shell_input(input: &str) -> bool {
    !input.is_empty() && input.len() <= 256
}

// ============================================================================
// 9. 클론 구현
// ============================================================================

impl Clone for ShellCommand {
    fn clone(&self) -> Self {
        *self
    }
}

impl Clone for ShellState {
    fn clone(&self) -> Self {
        ShellState {
            running: self.running,
            command_count: self.command_count,
            error_count: self.error_count,
            success_count: self.success_count,
            prompt: self.prompt,
        }
    }
}
