/* ============================================================================
   BCM2711 GPIO Driver - Raspberry Pi 4

   목적: GPIO 모드 설정, 읽기/쓰기
   크기: ~250줄
   성능: GPIO 읽기/쓰기 < 1µs

   설계: BCM2711 GPIO 컨트롤러
   - 베이스 주소: 0xFE200000
   - 28개 GPIO 핀 (GPIO0-27)
   - 모드: Input, Output, Alternative function
============================================================================ */

// ============================================================================
// 1. BCM2711 GPIO 레지스터
// ============================================================================

pub const GPIO_BASE: u64 = 0xFE200000u64;

// GPIO 레지스터 오프셋
pub const GPFSEL0: u32 = 0x00;         // Function Select 0 (GPIO0-9)
pub const GPFSEL1: u32 = 0x04;         // Function Select 1 (GPIO10-19)
pub const GPFSEL2: u32 = 0x08;         // Function Select 2 (GPIO20-27)

pub const GPSET0: u32 = 0x1C;          // GPIO Set (GPIO0-31)
pub const GPCLR0: u32 = 0x28;          // GPIO Clear (GPIO0-31)
pub const GPLEV0: u32 = 0x34;          // GPIO Level (GPIO0-31)

// 함수 선택 값
pub const GPIO_INPUT: u8 = 0b000;
pub const GPIO_OUTPUT: u8 = 0b001;
pub const GPIO_ALT0: u8 = 0b100;
pub const GPIO_ALT1: u8 = 0b101;

// ============================================================================
// 2. GPIO 모드 열거형
// ============================================================================

#[derive(Clone, Copy, PartialEq)]
pub enum GpioMode {
    Input = 0,
    Output = 1,
    Alt0 = 4,
    Alt1 = 5,
}

impl GpioMode {
    pub fn to_u8(&self) -> u8 {
        *self as u8
    }

    pub fn from_u8(val: u8) -> Self {
        match val {
            0 => GpioMode::Input,
            1 => GpioMode::Output,
            4 => GpioMode::Alt0,
            5 => GpioMode::Alt1,
            _ => GpioMode::Input,
        }
    }

    pub fn is_valid(&self) -> bool {
        matches!(self, GpioMode::Input | GpioMode::Output | GpioMode::Alt0 | GpioMode::Alt1)
    }
}

// ============================================================================
// 3. GPIO 상태
// ============================================================================

pub struct GpioState {
    pub base_addr: u64,
    pub pin_count: u8,
    pub modes: [u8; 28],            // 각 핀의 모드
    pub levels: [bool; 28],         // 각 핀의 레벨 (캐시)
    pub initialized: bool,
}

impl GpioState {
    pub fn new() -> Self {
        GpioState {
            base_addr: GPIO_BASE,
            pin_count: 28,
            modes: [GPIO_INPUT; 28],
            levels: [false; 28],
            initialized: false,
        }
    }

    pub fn validate(&self) -> bool {
        self.base_addr > 0 &&
        self.pin_count == 28 &&
        self.initialized
    }
}

// ============================================================================
// 4. GPIO 드라이버
// ============================================================================

pub struct GpioDriver {
    pub state: GpioState,
    pub read_count: u32,
    pub write_count: u32,
}

impl GpioDriver {
    pub fn new() -> Self {
        GpioDriver {
            state: GpioState::new(),
            read_count: 0,
            write_count: 0,
        }
    }

    /// GPIO 초기화
    pub fn init(&mut self) -> bool {
        self.state.initialized = true;
        true
    }

    /// 핀 모드 설정
    pub fn set_mode(&mut self, pin: u8, mode: GpioMode) -> bool {
        if pin >= self.state.pin_count {
            return false;  // 유효하지 않은 핀
        }

        if !mode.is_valid() {
            return false;  // 유효하지 않은 모드
        }

        self.state.modes[pin as usize] = mode.to_u8();

        // 실제 하드웨어: GPFSEL 레지스터 업데이트
        // 시뮬레이션: 상태만 업데이트

        true
    }

    /// 핀 모드 조회
    pub fn get_mode(&self, pin: u8) -> Option<GpioMode> {
        if pin >= self.state.pin_count {
            return None;
        }

        Some(GpioMode::from_u8(self.state.modes[pin as usize]))
    }

    /// 핀 쓰기 (High)
    pub fn write_high(&mut self, pin: u8) -> bool {
        if pin >= self.state.pin_count {
            return false;
        }

        // Output 모드인지 확인
        if self.state.modes[pin as usize] != GPIO_OUTPUT {
            return false;
        }

        self.state.levels[pin as usize] = true;
        self.write_count += 1;

        // 실제 하드웨어: GPSET0 레지스터 쓰기
        // unsafe { *(self.state.base_addr + GPSET0 as u64 as *mut u32) = 1 << pin; }

        true
    }

    /// 핀 쓰기 (Low)
    pub fn write_low(&mut self, pin: u8) -> bool {
        if pin >= self.state.pin_count {
            return false;
        }

        // Output 모드인지 확인
        if self.state.modes[pin as usize] != GPIO_OUTPUT {
            return false;
        }

        self.state.levels[pin as usize] = false;
        self.write_count += 1;

        // 실제 하드웨어: GPCLR0 레지스터 쓰기
        // unsafe { *(self.state.base_addr + GPCLR0 as u64 as *mut u32) = 1 << pin; }

        true
    }

    /// 핀 쓰기 (bool)
    pub fn write(&mut self, pin: u8, high: bool) -> bool {
        if high {
            self.write_high(pin)
        } else {
            self.write_low(pin)
        }
    }

    /// 핀 읽기
    pub fn read(&mut self, pin: u8) -> Option<bool> {
        if pin >= self.state.pin_count {
            return None;
        }

        self.read_count += 1;

        // 실제 하드웨어: GPLEV0 레지스터 읽기
        // let level = unsafe { *(self.state.base_addr + GPLEV0 as u64 as *const u32) };
        // Some((level & (1 << pin)) != 0)

        // 시뮬레이션: 캐시된 값
        Some(self.state.levels[pin as usize])
    }

    /// 여러 핀 쓰기 (마스크)
    pub fn write_mask(&mut self, mask: u32, value: u32) -> bool {
        // mask의 각 비트에 해당하는 핀을 value 값으로 설정
        for i in 0..28 {
            if (mask & (1 << i)) != 0 {
                let v = (value & (1 << i)) != 0;
                self.write(i, v);
            }
        }

        true
    }

    /// 모든 핀 상태 조회
    pub fn read_all(&mut self) -> u32 {
        let mut result = 0u32;

        for i in 0..28 {
            if self.state.levels[i] {
                result |= 1 << i;
            }
        }

        result
    }

    /// 통계
    pub fn stats(&self) -> (u32, u32, bool) {
        (self.read_count, self.write_count, self.state.initialized)
    }
}

// ============================================================================
// 5. GPIO 핀 그룹 관리자
// ============================================================================

pub struct GpioGroup {
    pub driver: GpioDriver,
    pub pins: Vec<u8>,
    pub name: [u8; 32],
}

impl GpioGroup {
    pub fn new(name: &str) -> Self {
        let mut group_name = [0u8; 32];
        let bytes = name.as_bytes();
        for (i, &b) in bytes.iter().enumerate() {
            if i >= 32 {
                break;
            }
            group_name[i] = b;
        }

        GpioGroup {
            driver: GpioDriver::new(),
            pins: Vec::new(),
            name: group_name,
        }
    }

    pub fn add_pin(&mut self, pin: u8) -> bool {
        if pin >= 28 || self.pins.contains(&pin) {
            return false;
        }

        self.pins.push(pin);
        true
    }

    pub fn set_all_output(&mut self) -> bool {
        for &pin in &self.pins {
            if !self.driver.set_mode(pin, GpioMode::Output) {
                return false;
            }
        }

        true
    }

    pub fn write_all(&mut self, high: bool) -> u32 {
        let mut count = 0u32;

        for &pin in &self.pins {
            if self.driver.write(pin, high) {
                count += 1;
            }
        }

        count
    }
}

// ============================================================================
// 6. 검증 함수
// ============================================================================

pub fn validate_gpio_pin(pin: u8) -> bool {
    pin < 28
}

pub fn validate_gpio_mode(mode: GpioMode) -> bool {
    mode.is_valid()
}

pub fn validate_gpio_base(addr: u64) -> bool {
    addr == GPIO_BASE
}

pub fn validate_gpio_operation(result: bool) -> bool {
    result
}

// ============================================================================
// 7. 클론 구현
// ============================================================================

impl Clone for GpioMode {
    fn clone(&self) -> Self {
        *self
    }
}

impl Clone for GpioState {
    fn clone(&self) -> Self {
        GpioState {
            base_addr: self.base_addr,
            pin_count: self.pin_count,
            modes: self.modes,
            levels: self.levels,
            initialized: self.initialized,
        }
    }
}

impl Clone for GpioDriver {
    fn clone(&self) -> Self {
        GpioDriver {
            state: self.state.clone(),
            read_count: self.read_count,
            write_count: self.write_count,
        }
    }
}
