/* ============================================================================
   HAL Module Integration - FreeLang Nano-Kernel
============================================================================ */

pub mod uart_driver;
pub mod framebuffer;
pub mod gpio_driver;

pub use uart_driver::{
    UART0_BASE,
    UartState,
    UartDriver,
    UartManager,
    BufferedUart,
    validate_uart_base,
    validate_baud_rate,
    validate_uart_throughput,
    validate_uart_initialization,
    validate_uart_send_byte,
};

pub use framebuffer::{
    FB_WIDTH_DEFAULT,
    FB_HEIGHT_DEFAULT,
    FB_WIDTH_FHD,
    FB_HEIGHT_FHD,
    Color,
    FramebufferState,
    FramebufferDriver,
    DoubleBufferedFramebuffer,
    TextRenderer,
    validate_resolution,
    validate_color,
    validate_framebuffer_fps,
    validate_render_latency,
    validate_framebuffer_state,
};

pub use gpio_driver::{
    GPIO_BASE,
    GpioMode,
    GpioState,
    GpioDriver,
    GpioGroup,
    validate_gpio_pin,
    validate_gpio_mode,
    validate_gpio_base,
    validate_gpio_operation,
};
