/* ============================================================================
   Boot Module Integration
============================================================================ */

pub mod arm64_entry;
pub mod nano_memory;

pub use arm64_entry::{
    ExceptionLevel,
    Arm64ExceptionType,
    SvcNumber,
    Arm64ExceptionVectorEntry,
    Arm64Registers,
    Arm64BootState,
    Arm64BootInfo,
    arm64_boot_init,
    setup_exception_vectors,
    switch_to_el1,
    handle_svc,
    dispatch_exception,
    validate_arm64_memory_layout,
    validate_el_transition,
};

pub use nano_memory::{
    PAGE_SIZE,
    PAGE_COUNT,
    MEMORY_POOL_SIZE,
    NanoPagePool,
    PageAllocator,
    MemoryRegion,
    RegionAllocator,
    validate_page_addr,
    validate_page_alignment,
    validate_allocation_count,
    validate_memory_size,
    validate_pool_integrity,
};
