/* ============================================================================
   Boot Module Integration
============================================================================ */

pub mod arm64_entry;
pub mod memory_init;

pub use arm64_entry::{
    ExceptionLevel,
    Arm64ExceptionType,
    SvcNumber,
    Arm64ExceptionVectorEntry,
    Arm64Registers,
    Arm64BootState,
    Arm64BootInfo,
    arm64_boot_init,
    setup_exception_vectors,
    switch_to_el1,
    handle_svc,
    dispatch_exception,
    validate_arm64_memory_layout,
    validate_el_transition,
};

pub use memory_init::{
    Arm64PageTableEntry,
    Arm64PageTable,
    Arm64Mmu,
    NanoKernelMemoryLayout,
    init_mmu,
    map_kernel_pages,
    map_framebuffer,
    validate_pte_encoding,
    validate_mmu_config,
    validate_memory_layout,
    validate_mmu_enable,
};
