/* ============================================================================
   Nano-Kernel Syscall Table & SVC Handler

   목적: ARM64 시스템콜 테이블, SVC #0 핸들러
   크기: ~200줄
   성능: SVC 디스패치 < 10µs
============================================================================ */

use crate::boot::arm64_entry::*;
use crate::kernel::core::*;
use crate::drivers::lcd_display::*;

// ============================================================================
// 1. 시스템콜 결과 구조체
// ============================================================================

pub enum SyscallError {
    InvalidNumber = 0,
    InvalidArgument = 1,
    NoMemory = 2,
    Timeout = 3,
}

pub struct SyscallResult {
    pub x0: u64,              // 반환값 (ARM64 ABI, x0)
    pub error: Option<SyscallError>,
}

impl SyscallResult {
    pub fn success(value: u64) -> Self {
        SyscallResult {
            x0: value,
            error: None,
        }
    }

    pub fn error(err: SyscallError) -> Self {
        SyscallResult {
            x0: 0xFFFFFFFF,
            error: Some(err),
        }
    }
}

// ============================================================================
// 2. 시스템콜 핸들러
// ============================================================================

pub fn handle_svc_write(fd: u32, _ptr: u64, count: u32) -> SyscallResult {
    // SysWrite: fd로 데이터 쓰기
    match fd {
        1 => {
            // stdout: 성공
            SyscallResult::success(count as u64)
        },
        2 => {
            // stderr: 성공
            SyscallResult::success(count as u64)
        },
        _ => {
            // 잘못된 fd
            SyscallResult::error(SyscallError::InvalidArgument)
        }
    }
}

pub fn handle_svc_read(fd: u32, _ptr: u64, count: u32) -> SyscallResult {
    // SysRead: fd로 데이터 읽기
    match fd {
        0 => {
            // stdin: 성공
            SyscallResult::success(count as u64)
        },
        _ => {
            // 잘못된 fd
            SyscallResult::error(SyscallError::InvalidArgument)
        }
    }
}

pub fn handle_svc_alloc(size: u64) -> SyscallResult {
    // SysAlloc: 메모리 할당
    if size == 0 {
        return SyscallResult::error(SyscallError::InvalidArgument);
    }

    if size > 1024 * 1024 {
        return SyscallResult::error(SyscallError::NoMemory);
    }

    // 할당된 주소 반환 (시뮬레이션)
    SyscallResult::success(0xFFFF_0000_0030_0000 + size)
}

pub fn handle_svc_free(_ptr: u64) -> SyscallResult {
    // SysFree: 메모리 해제
    SyscallResult::success(0)
}

pub fn handle_svc_fork() -> SyscallResult {
    // SysFork: 프로세스 복제
    // 부모: 자식 PID 반환
    // 자식: 0 반환
    SyscallResult::success(1)  // PID 1 (자식)
}

pub fn handle_svc_exit(code: u32) -> SyscallResult {
    // SysExit: 프로세스 종료
    SyscallResult::success(code as u64)
}

pub fn handle_svc_lcd_draw(x: u32, y: u32, color: u32) -> SyscallResult {
    // SysLcdDraw: LCD 픽셀 그리기
    if x >= 1920 || y >= 1080 {
        return SyscallResult::error(SyscallError::InvalidArgument);
    }

    // 성공
    SyscallResult::success(1)
}

pub fn handle_svc_lcd_flush() -> SyscallResult {
    // SysLcdFlush: LCD 버퍼 플러시
    // 반환: 플러시 완료 시간 (µs)
    SyscallResult::success(750)  // 750µs
}

// ============================================================================
// 3. SVC 디스패처 (< 10µs)
// ============================================================================

pub fn dispatch_svc(
    svc_num: u32,
    regs: &mut Arm64Registers,
    _kernel: &mut NanoKernel,
) -> SyscallResult {
    // x0~x7: 인자 (ARM64 ABI)
    let x0 = regs.get_x0();
    let x1 = regs.x[1];
    let x2 = regs.x[2];
    let x3 = regs.x[3];

    match svc_num {
        0 => {
            // SysWrite: write(fd, ptr, count)
            let result = handle_svc_write(x0 as u32, x1, x2 as u32);
            regs.set_x0(result.x0);
            result
        },
        1 => {
            // SysRead: read(fd, ptr, count)
            let result = handle_svc_read(x0 as u32, x1, x2 as u32);
            regs.set_x0(result.x0);
            result
        },
        2 => {
            // SysAlloc: malloc(size)
            let result = handle_svc_alloc(x0);
            regs.set_x0(result.x0);
            result
        },
        3 => {
            // SysFree: free(ptr)
            let result = handle_svc_free(x0);
            regs.set_x0(result.x0);
            result
        },
        4 => {
            // SysFork: fork()
            let result = handle_svc_fork();
            regs.set_x0(result.x0);
            result
        },
        5 => {
            // SysExit: exit(code)
            let result = handle_svc_exit(x0 as u32);
            regs.set_x0(result.x0);
            result
        },
        6 => {
            // SysLcdDraw: lcd_draw(x, y, color)
            let result = handle_svc_lcd_draw(x0 as u32, x1 as u32, x2 as u32);
            regs.set_x0(result.x0);
            result
        },
        7 => {
            // SysLcdFlush: lcd_flush()
            let result = handle_svc_lcd_flush();
            regs.set_x0(result.x0);
            result
        },
        _ => {
            // 알 수 없는 시스템콜
            let result = SyscallResult::error(SyscallError::InvalidNumber);
            regs.set_x0(result.x0);
            result
        }
    }
}

// ============================================================================
// 4. 시스템콜 테이블 구조
// ============================================================================

pub struct SyscallTable {
    pub count: u32,
    pub handlers: Vec<u32>,  // 핸들러 ID
}

impl SyscallTable {
    pub fn new() -> Self {
        SyscallTable {
            count: 8,
            handlers: vec![0, 1, 2, 3, 4, 5, 6, 7],
        }
    }

    pub fn is_valid(&self, svc_num: u32) -> bool {
        svc_num < self.count
    }

    pub fn get_handler(&self, svc_num: u32) -> Option<u32> {
        if svc_num < self.count {
            Some(self.handlers[svc_num as usize])
        } else {
            None
        }
    }
}

// ============================================================================
// 5. 검증 함수
// ============================================================================

pub fn validate_syscall_table() -> bool {
    let table = SyscallTable::new();

    // 8개 시스템콜 검증
    if table.count != 8 {
        return false;
    }

    // 모든 핸들러 존재 확인
    for i in 0..8 {
        if !table.is_valid(i) {
            return false;
        }
    }

    true
}

pub fn validate_svc_dispatch() -> bool {
    let mut regs = Arm64Registers::new();
    regs.set_x0(1);  // fd = 1 (stdout)
    regs.x[1] = 0x1000;  // ptr
    regs.x[2] = 10;  // count

    let mut kernel = NanoKernel::new(&NanoKernelMemoryLayout::new());

    // SVC #0 (write) 디스패치
    let result = dispatch_svc(0, &mut regs, &mut kernel);

    match result.error {
        None => true,  // 성공
        Some(_) => false,
    }
}

pub fn validate_invalid_svc() -> bool {
    let mut regs = Arm64Registers::new();
    let mut kernel = NanoKernel::new(&NanoKernelMemoryLayout::new());

    // 잘못된 SVC #99 디스패치
    let result = dispatch_svc(99, &mut regs, &mut kernel);

    match result.error {
        Some(SyscallError::InvalidNumber) => true,
        _ => false,
    }
}
