/* ============================================================================
   Core Module Integration - FreeLang Nano-Kernel
============================================================================ */

pub mod nano_task;
pub mod nano_scheduler;
pub mod arm64_exception;

pub use nano_task::{
    TaskState,
    Arm64Context,
    NanoTask,
    TaskManager,
    ContextSwitcher,
    validate_task_id,
    validate_task_priority,
    validate_task_state,
    validate_stack,
    validate_context_switch_latency,
    validate_arm64_context,
};

pub use nano_scheduler::{
    SchedulingPolicy,
    SchedulerConfig,
    SchedulerState,
    NanoScheduler,
    PriorityQueueScheduler,
    validate_scheduler_policy,
    validate_time_slice,
    validate_scheduling_latency,
    validate_ready_queue_size,
    validate_scheduler_state,
};

pub use arm64_exception::{
    ExceptionType,
    SyscallNumber,
    ExceptionFrame,
    ExceptionHandler,
    VectorTable,
    validate_exception_type,
    validate_syscall_number,
    validate_exception_latency,
    validate_syscall_latency,
    validate_exception_frame,
};
