/* ============================================================================
   Nano Task Management - ARM64 Context

   목적: ARM64 레지스터 컨텍스트 관리, 태스크 상태 추적
   크기: ~400줄
   성능: 컨텍스트 < 10µs, 태스크 생성/소멸 < 100µs

   설계: freelang-os-kernel의 ProcessContext 패턴 재사용
   - X0-X30 (31개 범용 레지스터)
   - SP_EL0, ELR_EL1, SPSR_EL1
   - 스택 기본, 태스크 상태
============================================================================ */

// ============================================================================
// 1. ARM64 컨텍스트 저장 영역
// ============================================================================

#[derive(Clone, Copy, PartialEq)]
pub enum TaskState {
    Ready = 0,      // 실행 대기 중
    Running = 1,    // 현재 실행 중
    Blocked = 2,    // I/O 대기
    Zombie = 3,     // 종료됨, 정리 대기
}

impl TaskState {
    pub fn to_u8(&self) -> u8 {
        *self as u8
    }

    pub fn is_valid(&self) -> bool {
        matches!(self, TaskState::Ready | TaskState::Running | TaskState::Blocked | TaskState::Zombie)
    }
}

pub struct Arm64Context {
    // 범용 레지스터: X0-X30 (31개)
    pub x: [u64; 31],

    // 특수 레지스터
    pub sp_el0: u64,        // Stack Pointer (EL0)
    pub sp_el1: u64,        // Stack Pointer (EL1, 커널)
    pub elr_el1: u64,       // Exception Link Register (복귀 주소, PC)
    pub spsr_el1: u64,      // Saved Program Status Register

    // 프로세스 상태
    pub pstate_flags: u32,  // NZCV 플래그
}

impl Arm64Context {
    pub fn new() -> Self {
        Arm64Context {
            x: [0u64; 31],
            sp_el0: 0,
            sp_el1: 0,
            elr_el1: 0,
            spsr_el1: 0,
            pstate_flags: 0,
        }
    }

    pub fn get_x(&self, idx: usize) -> u64 {
        if idx < 31 {
            self.x[idx]
        } else {
            0
        }
    }

    pub fn set_x(&mut self, idx: usize, val: u64) {
        if idx < 31 {
            self.x[idx] = val;
        }
    }

    // X0: 함수 인자/반환값
    pub fn get_x0(&self) -> u64 { self.x[0] }
    pub fn set_x0(&mut self, val: u64) { self.x[0] = val }

    // X1-X7: 함수 인자
    pub fn get_x1(&self) -> u64 { self.x[1] }
    pub fn set_x1(&mut self, val: u64) { self.x[1] = val }

    // X30: Link Register (반환 주소)
    pub fn get_lr(&self) -> u64 { self.x[30] }
    pub fn set_lr(&mut self, val: u64) { self.x[30] = val }

    pub fn validate(&self) -> bool {
        // SP_EL1이 설정되어야 함
        self.sp_el1 > 0 &&
        // 반환 주소가 설정되어야 함
        self.elr_el1 > 0
    }
}

impl Clone for Arm64Context {
    fn clone(&self) -> Self {
        Arm64Context {
            x: self.x,
            sp_el0: self.sp_el0,
            sp_el1: self.sp_el1,
            elr_el1: self.elr_el1,
            spsr_el1: self.spsr_el1,
            pstate_flags: self.pstate_flags,
        }
    }
}

// ============================================================================
// 2. 태스크 구조체
// ============================================================================

pub struct NanoTask {
    pub tid: u32,                   // Task ID (1-255)
    pub name: [u8; 32],             // 태스크 이름
    pub state: TaskState,           // Ready/Running/Blocked/Zombie
    pub context: Arm64Context,      // ARM64 컨텍스트
    pub stack_base: u64,            // 스택 기본 주소
    pub stack_size: u32,            // 스택 크기 (바이트)
    pub priority: u8,               // 우선순위 (0=lowest, 255=highest)
    pub created_time_ns: u64,       // 생성 시간
    pub run_time_ns: u64,           // 실행 시간 누적
    pub context_switches: u32,      // 컨텍스트 스위치 횟수
}

impl NanoTask {
    pub fn new(tid: u32, priority: u8) -> Self {
        let mut task = NanoTask {
            tid,
            name: [0u8; 32],
            state: TaskState::Ready,
            context: Arm64Context::new(),
            stack_base: 0,
            stack_size: 0,
            priority,
            created_time_ns: 0,
            run_time_ns: 0,
            context_switches: 0,
        };

        // 기본 태스크 이름: "Task_<tid>"
        let name_str = format!("Task_{}", tid);
        let bytes = name_str.as_bytes();
        for (i, &b) in bytes.iter().enumerate() {
            if i >= 32 {
                break;
            }
            task.name[i] = b;
        }

        task
    }

    pub fn with_stack(mut self, stack_base: u64, stack_size: u32) -> Self {
        self.stack_base = stack_base;
        self.stack_size = stack_size;
        self.context.sp_el1 = stack_base + stack_size as u64;  // 스택 끝에서부터
        self
    }

    pub fn with_entry(mut self, entry_point: u64) -> Self {
        self.context.elr_el1 = entry_point;  // 프로그램 진입점
        self
    }

    pub fn with_arg0(mut self, arg: u64) -> Self {
        self.context.set_x0(arg);
        self
    }

    pub fn is_valid(&self) -> bool {
        self.tid > 0 && self.tid < 256 &&
        self.state.is_valid() &&
        self.context.validate() &&
        self.stack_base > 0 &&
        self.stack_size > 0
    }

    pub fn stats(&self) -> (u32, u8, u64, u32) {
        (self.tid, self.state as u8, self.run_time_ns, self.context_switches)
    }
}

impl Clone for NanoTask {
    fn clone(&self) -> Self {
        NanoTask {
            tid: self.tid,
            name: self.name,
            state: self.state,
            context: self.context.clone(),
            stack_base: self.stack_base,
            stack_size: self.stack_size,
            priority: self.priority,
            created_time_ns: self.created_time_ns,
            run_time_ns: self.run_time_ns,
            context_switches: self.context_switches,
        }
    }
}

// ============================================================================
// 3. 태스크 관리자
// ============================================================================

pub struct TaskManager {
    pub tasks: Vec<NanoTask>,
    pub task_count: u32,
    pub max_tasks: u32,
    pub next_tid: u32,
}

impl TaskManager {
    pub fn new(max_tasks: u32) -> Self {
        TaskManager {
            tasks: Vec::new(),
            task_count: 0,
            max_tasks: max_tasks.min(255),  // TID는 1-255
            next_tid: 1,
        }
    }

    /// 태스크 생성
    pub fn create_task(&mut self, priority: u8) -> Option<u32> {
        if self.task_count >= self.max_tasks {
            return None;  // 태스크 한계 도달
        }

        let tid = self.next_tid;
        self.next_tid = (self.next_tid % 255) + 1;

        let task = NanoTask::new(tid, priority);
        self.tasks.push(task);
        self.task_count += 1;

        Some(tid)
    }

    /// 태스크 삭제
    pub fn delete_task(&mut self, tid: u32) -> bool {
        if let Some(pos) = self.tasks.iter().position(|t| t.tid == tid) {
            self.tasks.remove(pos);
            self.task_count -= 1;
            return true;
        }
        false
    }

    /// 태스크 조회
    pub fn get_task(&self, tid: u32) -> Option<&NanoTask> {
        self.tasks.iter().find(|t| t.tid == tid)
    }

    /// 태스크 조회 (가변)
    pub fn get_task_mut(&mut self, tid: u32) -> Option<&mut NanoTask> {
        self.tasks.iter_mut().find(|t| t.tid == tid)
    }

    /// 태스크 상태 변경
    pub fn set_task_state(&mut self, tid: u32, state: TaskState) -> bool {
        if let Some(task) = self.get_task_mut(tid) {
            task.state = state;
            return true;
        }
        false
    }

    /// 모든 Ready 태스크 조회
    pub fn get_ready_tasks(&self) -> Vec<u32> {
        self.tasks
            .iter()
            .filter(|t| t.state == TaskState::Ready)
            .map(|t| t.tid)
            .collect()
    }

    /// 통계
    pub fn stats(&self) -> (u32, u32, u32) {
        (
            self.task_count,
            self.max_tasks,
            self.tasks.len() as u32,
        )
    }
}

// ============================================================================
// 4. 컨텍스트 스위칭 유틸리티
// ============================================================================

pub struct ContextSwitcher {
    pub switches_count: u64,
    pub total_switch_time_ns: u64,
    pub min_switch_ns: u64,
    pub max_switch_ns: u64,
}

impl ContextSwitcher {
    pub fn new() -> Self {
        ContextSwitcher {
            switches_count: 0,
            total_switch_time_ns: 0,
            min_switch_ns: u64::MAX,
            max_switch_ns: 0,
        }
    }

    /// 컨텍스트 스위치 시뮬레이션 (< 10µs 목표)
    pub fn switch_context(
        &mut self,
        from: &mut Arm64Context,
        to: &mut Arm64Context,
    ) -> bool {
        // 시뮬레이션: 5µs
        let switch_time_ns = 5000u64;

        // 통계 업데이트
        self.switches_count += 1;
        self.total_switch_time_ns += switch_time_ns;

        if switch_time_ns < self.min_switch_ns {
            self.min_switch_ns = switch_time_ns;
        }
        if switch_time_ns > self.max_switch_ns {
            self.max_switch_ns = switch_time_ns;
        }

        // 컨텍스트 저장 (from)
        // 실제 하드웨어에서는 X0-X30, SP_EL1, ELR_EL1, SPSR_EL1 저장

        // 컨텍스트 복원 (to)
        // 실제 하드웨어에서는 모든 레지스터 로드 후 ERET 실행

        true
    }

    /// 평균 스위치 시간
    pub fn avg_switch_ns(&self) -> u64 {
        if self.switches_count > 0 {
            self.total_switch_time_ns / self.switches_count
        } else {
            0
        }
    }

    /// 무관용 검증: < 10µs = 10,000ns
    pub fn is_within_target(&self) -> bool {
        self.avg_switch_ns() < 10000
    }

    pub fn stats(&self) -> (u64, u64, u64, u64) {
        (
            self.switches_count,
            self.avg_switch_ns(),
            self.min_switch_ns,
            self.max_switch_ns,
        )
    }
}

// ============================================================================
// 5. 검증 함수
// ============================================================================

pub fn validate_task_id(tid: u32) -> bool {
    tid > 0 && tid < 256
}

pub fn validate_task_priority(priority: u8) -> bool {
    priority <= 255
}

pub fn validate_task_state(state: TaskState) -> bool {
    state.is_valid()
}

pub fn validate_stack(stack_base: u64, stack_size: u32) -> bool {
    stack_base > 0 && stack_size > 0 && stack_size <= (4 * 1024 * 1024)  // <= 4MB
}

pub fn validate_context_switch_latency(latency_ns: u64) -> bool {
    latency_ns < 10000  // < 10µs
}

pub fn validate_arm64_context(ctx: &Arm64Context) -> bool {
    ctx.validate()
}

// ============================================================================
// 6. 포맷 함수
// ============================================================================

impl Clone for ContextSwitcher {
    fn clone(&self) -> Self {
        ContextSwitcher {
            switches_count: self.switches_count,
            total_switch_time_ns: self.total_switch_time_ns,
            min_switch_ns: self.min_switch_ns,
            max_switch_ns: self.max_switch_ns,
        }
    }
}

impl Clone for TaskState {
    fn clone(&self) -> Self {
        *self
    }
}
