// Phase 2: Framebuffer - Memory mapping, double buffering (300줄)

module framebuffer

// ============ Pixel Formats ============

enum PixelFormat {
    RGB565,     // 16-bit: RRRRRGGG GGGBBBBB
    RGB888,     // 24-bit: RRRRRRRR GGGGGGGG BBBBBBBB
    ARGB8888,   // 32-bit: AAAAAAAA RRRRRRRR GGGGGGGG BBBBBBBB
}

struct Color {
    r: u8,      // Red (0-255)
    g: u8,      // Green (0-255)
    b: u8,      // Blue (0-255)
    a: u8,      // Alpha (0-255, 255 = opaque)
}

impl Color {
    fn new(red: u8, green: u8, blue: u8) -> Color {
        return Color {
            r: red,
            g: green,
            b: blue,
            a: 255,
        }
    }

    fn with_alpha(red: u8, green: u8, blue: u8, alpha: u8) -> Color {
        return Color {
            r: red,
            g: green,
            b: blue,
            a: alpha,
        }
    }

    fn to_rgb565(&self) -> u16 {
        // Convert 8-bit RGB to 16-bit RGB565
        let r5 = (self.r >> 3) & 0x1F
        let g6 = (self.g >> 2) & 0x3F
        let b5 = (self.b >> 3) & 0x1F
        return (((r5 as u16) << 11) | (((g6 as u16) << 5)) | (b5 as u16))
    }

    fn to_rgb888(&self) -> u32 {
        return (((self.r as u32) << 16) | (((self.g as u32) << 8)) | (self.b as u32))
    }

    fn to_argb8888(&self) -> u32 {
        return (((self.a as u32) << 24) | (((self.r as u32) << 16)) | (((self.g as u32) << 8)) | (self.b as u32))
    }
}

// Common colors
fn color_red() -> Color {
    return Color::new(255, 0, 0)
}

fn color_green() -> Color {
    return Color::new(0, 255, 0)
}

fn color_blue() -> Color {
    return Color::new(0, 0, 255)
}

fn color_white() -> Color {
    return Color::new(255, 255, 255)
}

fn color_black() -> Color {
    return Color::new(0, 0, 0)
}

// ============ Framebuffer ============

struct Framebuffer {
    width: u32,
    height: u32,
    format: PixelFormat,
    base_address: u64,
    size_bytes: u64,
    pitch: u32,             // Bytes per row
    pixel_count: u64,
}

impl Framebuffer {
    fn new(w: u32, h: u32, fmt: PixelFormat, base_addr: u64) -> Framebuffer {
        let bytes_per_pixel = match fmt {
            PixelFormat::RGB565 => 2,
            PixelFormat::RGB888 => 3,
            PixelFormat::ARGB8888 => 4,
        }

        let pitch = w * bytes_per_pixel
        let size = (h as u64) * (pitch as u64)

        return Framebuffer {
            width: w,
            height: h,
            format: fmt,
            base_address: base_addr,
            size_bytes: size,
            pitch: pitch,
            pixel_count: (w as u64) * (h as u64),
        }
    }

    fn get_pixel_offset(&self, x: u32, y: u32) -> u64 {
        if x >= self.width || y >= self.height {
            return 0
        }
        return ((y as u64) * (self.pitch as u64)) + ((x as u64) * match self.format {
            PixelFormat::RGB565 => 2,
            PixelFormat::RGB888 => 3,
            PixelFormat::ARGB8888 => 4,
        })
    }

    fn get_pixel_address(&self, x: u32, y: u32) -> u64 {
        return self.base_address + self.get_pixel_offset(x, y)
    }

    fn clear(&mut self, color: Color) -> bool {
        // Fill entire framebuffer with color
        let pixel = match self.format {
            PixelFormat::RGB565 => color.to_rgb565() as u32,
            PixelFormat::RGB888 => color.to_rgb888(),
            PixelFormat::ARGB8888 => color.to_argb8888(),
        }

        for _y in 0..self.height {
            for _x in 0..self.width {
                // In real implementation, would write pixel to memory
            }
        }

        return true
    }

    fn draw_pixel(&mut self, x: u32, y: u32, color: Color) -> bool {
        if x >= self.width || y >= self.height {
            return false
        }

        // Get pixel address and write color
        let _addr = self.get_pixel_address(x, y)
        // In real implementation, would write to address

        return true
    }

    fn get_size_bytes(&self) -> u64 {
        return self.size_bytes
    }

    fn get_pixel_count(&self) -> u64 {
        return self.pixel_count
    }
}

// ============ Double Buffering ============

struct DoubleBuffer {
    front_buffer: Framebuffer,
    back_buffer: Framebuffer,
    front_address: u64,
    back_address: u64,
    swaps: u32,
    is_ready: bool,
}

impl DoubleBuffer {
    fn new(w: u32, h: u32, fmt: PixelFormat, front_addr: u64, back_addr: u64) -> DoubleBuffer {
        return DoubleBuffer {
            front_buffer: Framebuffer::new(w, h, fmt, front_addr),
            back_buffer: Framebuffer::new(w, h, fmt, back_addr),
            front_address: front_addr,
            back_address: back_addr,
            swaps: 0,
            is_ready: true,
        }
    }

    fn get_back_buffer(&mut self) -> Framebuffer {
        return self.back_buffer
    }

    fn get_front_buffer(&self) -> Framebuffer {
        return self.front_buffer
    }

    fn swap_buffers(&mut self) -> bool {
        // Atomic swap of front and back buffers
        let temp_addr = self.front_address
        self.front_address = self.back_address
        self.back_address = temp_addr

        // Also swap the framebuffer objects
        let temp_fb = self.front_buffer
        self.front_buffer = self.back_buffer
        self.back_buffer = temp_fb

        self.swaps += 1
        return true
    }

    fn get_swap_count(&self) -> u32 {
        return self.swaps
    }

    fn clear_back_buffer(&mut self, color: Color) -> bool {
        return self.back_buffer.clear(color)
    }

    fn draw_pixel_to_back(&mut self, x: u32, y: u32, color: Color) -> bool {
        return self.back_buffer.draw_pixel(x, y, color)
    }

    fn stats(&self) -> string {
        let mut s = ""
        s = s + "Double Buffer Status:\\n"
        s = s + "Front Buffer: 0x" + self.front_address.to_string() + "\\n"
        s = s + "Back Buffer: 0x" + self.back_address.to_string() + "\\n"
        s = s + "Resolution: " + self.front_buffer.width.to_string() + "x" + self.front_buffer.height.to_string() + "\\n"
        s = s + "Buffer Size: " + self.front_buffer.get_size_bytes().to_string() + " bytes\\n"
        s = s + "Total Swaps: " + self.swaps.to_string()
        return s
    }
}

// ============ Framebuffer Manager ============

struct FramebufferManager {
    double_buffer: DoubleBuffer,
    vsync_interval_us: u32,
    last_swap_time_us: u32,
    frame_count: u32,
    tearing_prevention: bool,
}

impl FramebufferManager {
    fn new(w: u32, h: u32, front_addr: u64, back_addr: u64) -> FramebufferManager {
        return FramebufferManager {
            double_buffer: DoubleBuffer::new(w, h, PixelFormat::RGB565, front_addr, back_addr),
            vsync_interval_us: 16666,  // 60Hz = 16.666ms
            last_swap_time_us: 0,
            frame_count: 0,
            tearing_prevention: true,
        }
    }

    fn wait_for_vsync(&mut self) -> bool {
        // Wait for vertical sync before swapping
        // In real implementation, would wait for hardware VSYNC signal
        if self.tearing_prevention {
            // Simulate VSYNC wait
            self.last_swap_time_us = self.vsync_interval_us
        }
        return true
    }

    fn present_frame(&mut self) -> bool {
        // Present back buffer to display
        if !self.wait_for_vsync() {
            return false
        }

        self.double_buffer.swap_buffers()
        self.frame_count += 1

        return true
    }

    fn clear_back_buffer(&mut self, color: Color) -> bool {
        return self.double_buffer.clear_back_buffer(color)
    }

    fn draw_pixel(&mut self, x: u32, y: u32, color: Color) -> bool {
        return self.double_buffer.draw_pixel_to_back(x, y, color)
    }

    fn get_frame_count(&self) -> u32 {
        return self.frame_count
    }

    fn set_vsync_interval(&mut self, interval_us: u32) -> bool {
        if interval_us == 0 {
            return false
        }
        self.vsync_interval_us = interval_us
        return true
    }

    fn enable_tearing_prevention(&mut self, enable: bool) -> bool {
        self.tearing_prevention = enable
        return true
    }

    fn stats(&self) -> string {
        let mut s = ""
        s = s + "Framebuffer Manager:\\n"
        s = s + "VSYNC Interval: " + self.vsync_interval_us.to_string() + "µs\\n"
        s = s + "Frame Count: " + self.frame_count.to_string() + "\\n"
        s = s + "Tearing Prevention: " + (if self.tearing_prevention { "ON" } else { "OFF" }) + "\\n"
        s = s + self.double_buffer.stats()
        return s
    }
}

// ============ Test Utilities ============

fn validate_color() -> bool {
    let color = Color::new(255, 128, 64)

    let rgb565 = color.to_rgb565()
    if rgb565 == 0 {
        return false
    }

    let rgb888 = color.to_rgb888()
    if rgb888 == 0 {
        return false
    }

    let argb = color.to_argb8888()
    if argb == 0 {
        return false
    }

    return true
}

fn validate_framebuffer() -> bool {
    let mut fb = Framebuffer::new(800, 480, PixelFormat::RGB565, 0x80000000)

    if fb.get_pixel_count() != 800 * 480 {
        return false
    }

    let offset = fb.get_pixel_offset(100, 50)
    if offset == 0 {
        return false
    }

    fb.clear(color_black())
    fb.draw_pixel(10, 10, color_white())

    return true
}

fn validate_double_buffer() -> bool {
    let mut db = DoubleBuffer::new(800, 480, PixelFormat::RGB565, 0x80000000, 0x81000000)

    db.clear_back_buffer(color_black())
    db.swap_buffers()

    if db.get_swap_count() != 1 {
        return false
    }

    return true
}

