// Phase 3: GPIO Control - Advanced pin management (200줄)

module gpio

// ============ GPIO Port ============

enum PortBank {
    GPIOA,
    GPIOB,
    GPIOC,
    GPIOD,
}

struct GPIOPort {
    bank: PortBank,
    base_address: u64,
    pins_enabled: u32,      // Bitmask of enabled pins
    pin_directions: u32,    // 0=input, 1=output
    pin_values: u32,        // Current pin states
    total_interrupts: u32,
}

impl GPIOPort {
    fn new(b: PortBank, base_addr: u64) -> GPIOPort {
        return GPIOPort {
            bank: b,
            base_address: base_addr,
            pins_enabled: 0,
            pin_directions: 0,
            pin_values: 0,
            total_interrupts: 0,
        }
    }

    fn enable_pin(&mut self, pin: u32) -> bool {
        if pin >= 32 {
            return false
        }
        self.pins_enabled |= (1 << pin)
        return true
    }

    fn disable_pin(&mut self, pin: u32) -> bool {
        if pin >= 32 {
            return false
        }
        self.pins_enabled &= !(1 << pin)
        return true
    }

    fn is_pin_enabled(&self, pin: u32) -> bool {
        if pin >= 32 {
            return false
        }
        return (self.pins_enabled & (1 << pin)) != 0
    }

    fn set_pin_direction(&mut self, pin: u32, is_output: bool) -> bool {
        if pin >= 32 || !self.is_pin_enabled(pin) {
            return false
        }

        if is_output {
            self.pin_directions |= (1 << pin)
        } else {
            self.pin_directions &= !(1 << pin)
        }

        return true
    }

    fn is_output(&self, pin: u32) -> bool {
        if pin >= 32 {
            return false
        }
        return (self.pin_directions & (1 << pin)) != 0
    }

    fn set_pin(&mut self, pin: u32, high: bool) -> bool {
        if pin >= 32 || !self.is_output(pin) {
            return false
        }

        if high {
            self.pin_values |= (1 << pin)
        } else {
            self.pin_values &= !(1 << pin)
        }

        return true
    }

    fn get_pin(&self, pin: u32) -> bool {
        if pin >= 32 || !self.is_pin_enabled(pin) {
            return false
        }
        return (self.pin_values & (1 << pin)) != 0
    }

    fn get_port_value(&self) -> u32 {
        return self.pin_values
    }

    fn set_port_value(&mut self, value: u32) -> bool {
        self.pin_values = value
        return true
    }

    fn toggle_pin(&mut self, pin: u32) -> bool {
        if pin >= 32 || !self.is_output(pin) {
            return false
        }
        self.pin_values ^= (1 << pin)
        return true
    }

    fn get_enabled_count(&self) -> u32 {
        let mut count = 0
        let mut mask = self.pins_enabled
        while mask > 0 {
            count += 1
            mask >>= 1
        }
        return count
    }
}

// ============ Interrupt Configuration ============

enum InterruptEdge {
    Rising,
    Falling,
    Both,
}

enum InterruptMode {
    Disabled,
    Edge,
    Level,
}

struct GPIOInterrupt {
    pin: u32,
    mode: InterruptMode,
    edge: InterruptEdge,
    is_enabled: bool,
    trigger_count: u32,
}

impl GPIOInterrupt {
    fn new(p: u32) -> GPIOInterrupt {
        return GPIOInterrupt {
            pin: p,
            mode: InterruptMode::Disabled,
            edge: InterruptEdge::Rising,
            is_enabled: false,
            trigger_count: 0,
        }
    }

    fn enable_edge(&mut self, e: InterruptEdge) -> bool {
        self.mode = InterruptMode::Edge
        self.edge = e
        self.is_enabled = true
        return true
    }

    fn disable(&mut self) -> bool {
        self.is_enabled = false
        return true
    }

    fn trigger(&mut self) -> bool {
        if self.is_enabled {
            self.trigger_count += 1
            return true
        }
        return false
    }

    fn get_trigger_count(&self) -> u32 {
        return self.trigger_count
    }
}

// ============ Debouncing ============

struct DebouncedPin {
    pin: u32,
    state: bool,
    debounce_ms: u32,
    last_change_time: u32,
    stable_count: u32,
}

impl DebouncedPin {
    fn new(p: u32, debounce: u32) -> DebouncedPin {
        return DebouncedPin {
            pin: p,
            state: false,
            debounce_ms: debounce,
            last_change_time: 0,
            stable_count: 0,
        }
    }

    fn update(&mut self, current_state: bool, current_time: u32) -> bool {
        if current_state != self.state {
            if current_time - self.last_change_time >= self.debounce_ms {
                self.state = current_state
                self.stable_count += 1
                return true
            }
        } else {
            self.last_change_time = current_time
        }

        return false
    }

    fn get_stable_state(&self) -> bool {
        return self.state
    }

    fn get_stable_count(&self) -> u32 {
        return self.stable_count
    }
}

// ============ GPIO Manager ============

struct GPIOManager {
    porta: GPIOPort,
    portb: GPIOPort,
    portc: GPIOPort,
    portd: GPIOPort,
    interrupts: array[GPIOInterrupt; 32],
    debounced_pins: array[DebouncedPin; 32],
    total_operations: u32,
}

impl GPIOManager {
    fn new() -> GPIOManager {
        let mut mgr = GPIOManager {
            porta: GPIOPort::new(PortBank::GPIOA, 0xFFF00000),
            portb: GPIOPort::new(PortBank::GPIOB, 0xFFF01000),
            portc: GPIOPort::new(PortBank::GPIOC, 0xFFF02000),
            portd: GPIOPort::new(PortBank::GPIOD, 0xFFF03000),
            interrupts: array[GPIOInterrupt; 32],
            debounced_pins: array[DebouncedPin; 32],
            total_operations: 0,
        }

        for i in 0..32 {
            mgr.interrupts[i] = GPIOInterrupt::new(i)
            mgr.debounced_pins[i] = DebouncedPin::new(i, 20)  // 20ms debounce
        }

        return mgr
    }

    fn setup_pin(&mut self, pin: u32, is_output: bool) -> bool {
        // Determine which port based on pin number
        let port_idx = pin / 8
        let pin_in_port = pin % 8

        let success = match port_idx {
            0 => {
                self.porta.enable_pin(pin_in_port)
                self.porta.set_pin_direction(pin_in_port, is_output)
            },
            1 => {
                self.portb.enable_pin(pin_in_port)
                self.portb.set_pin_direction(pin_in_port, is_output)
            },
            2 => {
                self.portc.enable_pin(pin_in_port)
                self.portc.set_pin_direction(pin_in_port, is_output)
            },
            3 => {
                self.portd.enable_pin(pin_in_port)
                self.portd.set_pin_direction(pin_in_port, is_output)
            },
            _ => false,
        }

        if success {
            self.total_operations += 1
        }

        return success
    }

    fn write_pin(&mut self, pin: u32, high: bool) -> bool {
        let port_idx = pin / 8
        let pin_in_port = pin % 8

        let success = match port_idx {
            0 => self.porta.set_pin(pin_in_port, high),
            1 => self.portb.set_pin(pin_in_port, high),
            2 => self.portc.set_pin(pin_in_port, high),
            3 => self.portd.set_pin(pin_in_port, high),
            _ => false,
        }

        if success {
            self.total_operations += 1
        }

        return success
    }

    fn read_pin(&self, pin: u32) -> bool {
        let port_idx = pin / 8
        let pin_in_port = pin % 8

        return match port_idx {
            0 => self.porta.get_pin(pin_in_port),
            1 => self.portb.get_pin(pin_in_port),
            2 => self.portc.get_pin(pin_in_port),
            3 => self.portd.get_pin(pin_in_port),
            _ => false,
        }
    }

    fn enable_interrupt(&mut self, pin: u32, edge: InterruptEdge) -> bool {
        if pin >= 32 {
            return false
        }
        return self.interrupts[pin].enable_edge(edge)
    }

    fn disable_interrupt(&mut self, pin: u32) -> bool {
        if pin >= 32 {
            return false
        }
        return self.interrupts[pin].disable()
    }

    fn trigger_interrupt(&mut self, pin: u32) -> bool {
        if pin >= 32 {
            return false
        }
        return self.interrupts[pin].trigger()
    }

    fn get_total_operations(&self) -> u32 {
        return self.total_operations
    }

    fn stats(&self) -> string {
        let mut s = ""
        s = s + "GPIO Manager Statistics:\\n"
        s = s + "PORTA Pins: " + self.porta.get_enabled_count().to_string() + "\\n"
        s = s + "PORTB Pins: " + self.portb.get_enabled_count().to_string() + "\\n"
        s = s + "PORTC Pins: " + self.portc.get_enabled_count().to_string() + "\\n"
        s = s + "PORTD Pins: " + self.portd.get_enabled_count().to_string() + "\\n"
        s = s + "Total Operations: " + self.total_operations.to_string()
        return s
    }
}

// ============ Test Utilities ============

fn validate_gpio_port() -> bool {
    let mut port = GPIOPort::new(PortBank::GPIOA, 0xFFF00000)

    port.enable_pin(5)
    if !port.is_pin_enabled(5) {
        return false
    }

    port.set_pin_direction(5, true)
    if !port.is_output(5) {
        return false
    }

    port.set_pin(5, true)
    if !port.get_pin(5) {
        return false
    }

    return true
}

fn validate_gpio_manager() -> bool {
    let mut mgr = GPIOManager::new()

    mgr.setup_pin(10, true)   // Output
    mgr.setup_pin(11, false)  // Input

    mgr.write_pin(10, true)
    if !mgr.read_pin(10) {
        return false
    }

    mgr.enable_interrupt(11, InterruptEdge::Rising)
    mgr.trigger_interrupt(11)

    if mgr.get_total_operations() < 4 {
        return false
    }

    return true
}

