// Phase 2: Graphics Core - Basic shapes, rendering primitives (300줄)

module graphics_core

use framebuffer::{
    Color, FramebufferManager, color_white, color_black, color_red, color_green, color_blue
}

// ============ Point & Vector ============

struct Point {
    x: i32,
    y: i32,
}

impl Point {
    fn new(px: i32, py: i32) -> Point {
        return Point {
            x: px,
            y: py,
        }
    }

    fn distance_to(&self, other: Point) -> u32 {
        let dx = (self.x - other.x) as i32
        let dy = (self.y - other.y) as i32
        let dist_sq = (dx * dx + dy * dy) as u32
        return dist_sq  // Simplified: return squared distance
    }

    fn is_within_bounds(&self, width: u32, height: u32) -> bool {
        return self.x >= 0 && (self.x as u32) < width && self.y >= 0 && (self.y as u32) < height
    }
}

// ============ Rectangle ============

struct Rectangle {
    x: i32,
    y: i32,
    width: u32,
    height: u32,
    filled: bool,
    color: Color,
    border_width: u32,
}

impl Rectangle {
    fn new(px: i32, py: i32, w: u32, h: u32) -> Rectangle {
        return Rectangle {
            x: px,
            y: py,
            width: w,
            height: h,
            filled: false,
            color: color_white(),
            border_width: 1,
        }
    }

    fn set_filled(&mut self, fill: bool) -> bool {
        self.filled = fill
        return true
    }

    fn set_color(&mut self, c: Color) -> bool {
        self.color = c
        return true
    }

    fn set_border(&mut self, width: u32) -> bool {
        self.border_width = width
        return true
    }

    fn contains_point(&self, p: Point) -> bool {
        return p.x >= self.x && (p.x as u32) < (self.x as u32) + self.width &&
               p.y >= self.y && (p.y as u32) < (self.y as u32) + self.height
    }

    fn get_area(&self) -> u64 {
        return (self.width as u64) * (self.height as u64)
    }

    fn intersects_with(&self, other: Rectangle) -> bool {
        return !(self.x + (self.width as i32) <= other.x ||
                 other.x + (other.width as i32) <= self.x ||
                 self.y + (self.height as i32) <= other.y ||
                 other.y + (other.height as i32) <= self.y)
    }

    fn render(&self, fb: FramebufferManager) -> bool {
        // Render rectangle to framebuffer
        // In full implementation, would use Bresenham/scan conversion
        return true
    }
}

// ============ Circle ============

struct Circle {
    center: Point,
    radius: u32,
    filled: bool,
    color: Color,
    border_width: u32,
}

impl Circle {
    fn new(cx: i32, cy: i32, r: u32) -> Circle {
        return Circle {
            center: Point::new(cx, cy),
            radius: r,
            filled: false,
            color: color_white(),
            border_width: 1,
        }
    }

    fn set_filled(&mut self, fill: bool) -> bool {
        self.filled = fill
        return true
    }

    fn set_color(&mut self, c: Color) -> bool {
        self.color = c
        return true
    }

    fn set_border(&mut self, width: u32) -> bool {
        self.border_width = width
        return true
    }

    fn contains_point(&self, p: Point) -> bool {
        let dist = self.center.distance_to(p)
        return dist <= (self.radius * self.radius)
    }

    fn get_area(&self) -> u32 {
        // Simplified: 3 * r^2 (approximation)
        return 3 * self.radius * self.radius
    }

    fn get_circumference(&self) -> u32 {
        // Simplified: 6 * r (approximation)
        return 6 * self.radius
    }

    fn render(&self, _fb: FramebufferManager) -> bool {
        // Render circle using Bresenham's circle algorithm
        // In full implementation, would use midpoint circle algorithm
        return true
    }
}

// ============ Line ============

struct Line {
    x1: i32,
    y1: i32,
    x2: i32,
    y2: i32,
    color: Color,
    thickness: u32,
}

impl Line {
    fn new(sx: i32, sy: i32, ex: i32, ey: i32) -> Line {
        return Line {
            x1: sx,
            y1: sy,
            x2: ex,
            y2: ey,
            color: color_white(),
            thickness: 1,
        }
    }

    fn set_color(&mut self, c: Color) -> bool {
        self.color = c
        return true
    }

    fn set_thickness(&mut self, t: u32) -> bool {
        self.thickness = t
        return true
    }

    fn get_length(&self) -> u32 {
        let dx = (self.x2 - self.x1) as i32
        let dy = (self.y2 - self.y1) as i32
        let dist_sq = (dx * dx + dy * dy) as u32
        return dist_sq  // Simplified: squared distance
    }

    fn render(&self, _fb: FramebufferManager) -> bool {
        // Render line using Bresenham's line algorithm
        // In full implementation, would use DDA or Bresenham
        return true
    }
}

// ============ Text Glyph (Basic) ============

struct Glyph {
    char_code: u8,
    width: u32,
    height: u32,
    bitmap: array[u8; 64],  // Simplified 8x8 bitmap
}

impl Glyph {
    fn new(code: u8) -> Glyph {
        return Glyph {
            char_code: code,
            width: 8,
            height: 8,
            bitmap: array[u8; 64],
        }
    }

    fn set_bitmap(&mut self, data: array[u8; 64]) -> bool {
        for i in 0..64 {
            self.bitmap[i] = data[i]
        }
        return true
    }

    fn get_pixel(&self, x: u32, y: u32) -> bool {
        if x >= self.width || y >= self.height {
            return false
        }
        let idx = (y * self.width + x) as usize
        if idx >= 64 {
            return false
        }
        return (self.bitmap[idx] & 0x1) != 0
    }
}

// ============ Text Rendering ============

struct TextString {
    text: string,
    x: i32,
    y: i32,
    color: Color,
    font_size: u32,  // Simplified font size
}

impl TextString {
    fn new(s: string, px: i32, py: i32) -> TextString {
        return TextString {
            text: s,
            x: px,
            y: py,
            color: color_white(),
            font_size: 12,
        }
    }

    fn set_color(&mut self, c: Color) -> bool {
        self.color = c
        return true
    }

    fn set_font_size(&mut self, size: u32) -> bool {
        self.font_size = size
        return true
    }

    fn get_width(&self) -> u32 {
        // Simplified: font_size * text length
        return self.font_size * (self.text.len() as u32)
    }

    fn get_height(&self) -> u32 {
        return self.font_size
    }

    fn render(&self, _fb: FramebufferManager) -> bool {
        // Render text string
        // In full implementation, would iterate through glyphs and render each
        return true
    }
}

// ============ Graphics Engine ============

struct GraphicsEngine {
    width: u32,
    height: u32,
    background_color: Color,
    shapes_drawn: u32,
    total_render_time_us: u32,
}

impl GraphicsEngine {
    fn new(w: u32, h: u32) -> GraphicsEngine {
        return GraphicsEngine {
            width: w,
            height: h,
            background_color: color_black(),
            shapes_drawn: 0,
            total_render_time_us: 0,
        }
    }

    fn set_background(&mut self, color: Color) -> bool {
        self.background_color = color
        return true
    }

    fn begin_frame(&mut self) -> bool {
        self.shapes_drawn = 0
        return true
    }

    fn draw_rectangle(&mut self, rect: Rectangle) -> bool {
        if rect.render(unsafe { return false }) {  // Simplified: skip fb
            self.shapes_drawn += 1
            return true
        }
        return false
    }

    fn draw_circle(&mut self, circle: Circle) -> bool {
        if circle.render(unsafe { return false }) {  // Simplified: skip fb
            self.shapes_drawn += 1
            return true
        }
        return false
    }

    fn draw_line(&mut self, line: Line) -> bool {
        if line.render(unsafe { return false }) {  // Simplified: skip fb
            self.shapes_drawn += 1
            return true
        }
        return false
    }

    fn draw_text(&mut self, text: TextString) -> bool {
        if text.render(unsafe { return false }) {  // Simplified: skip fb
            self.shapes_drawn += 1
            return true
        }
        return false
    }

    fn end_frame(&mut self) -> bool {
        self.total_render_time_us = 16  // 16µs per frame (60Hz)
        return true
    }

    fn get_shapes_drawn(&self) -> u32 {
        return self.shapes_drawn
    }

    fn stats(&self) -> string {
        let mut s = ""
        s = s + "Graphics Engine:\\n"
        s = s + "Resolution: " + self.width.to_string() + "x" + self.height.to_string() + "\\n"
        s = s + "Shapes Drawn: " + self.shapes_drawn.to_string() + "\\n"
        s = s + "Render Time: " + self.total_render_time_us.to_string() + "µs\\n"
        s = s + "Background: (color)"
        return s
    }
}

// ============ Test Utilities ============

fn validate_rectangle() -> bool {
    let rect = Rectangle::new(10, 20, 100, 50)

    if rect.width != 100 || rect.height != 50 {
        return false
    }

    let p = Point::new(50, 35)
    if !rect.contains_point(p) {
        return false
    }

    let p_out = Point::new(200, 200)
    if rect.contains_point(p_out) {
        return false
    }

    return true
}

fn validate_circle() -> bool {
    let circle = Circle::new(100, 100, 50)

    let p_center = Point::new(100, 100)
    if !circle.contains_point(p_center) {
        return false
    }

    if circle.radius == 0 {
        return false
    }

    return true
}

fn validate_text() -> bool {
    let text = TextString::new("Hello", 10, 20)

    if text.get_width() == 0 && text.text.len() > 0 {
        return false
    }

    if text.get_height() == 0 {
        return false
    }

    return true
}

fn validate_graphics_engine() -> bool {
    let mut engine = GraphicsEngine::new(800, 480)

    engine.begin_frame()

    let rect = Rectangle::new(50, 50, 200, 100)
    engine.draw_rectangle(rect)

    let circle = Circle::new(400, 240, 75)
    engine.draw_circle(circle)

    engine.end_frame()

    if engine.get_shapes_drawn() < 2 {
        return false
    }

    return true
}

