// Phase 3: I2C - Sensor/actuator communication (200줄)

module i2c

// ============ I2C Constants ============

enum I2CSpeed {
    Standard,   // 100 kHz
    Fast,       // 400 kHz
    FastPlus,   // 1 MHz
}

enum I2CStatus {
    Idle,
    Starting,
    AddressPhase,
    DataPhase,
    StopPhase,
    Acked,
    Nacked,
}

// ============ I2C Device Address ============

struct I2CDeviceAddress {
    address: u8,
    is_10bit: bool,
}

impl I2CDeviceAddress {
    fn new(addr: u8) -> I2CDeviceAddress {
        return I2CDeviceAddress {
            address: addr,
            is_10bit: false,
        }
    }

    fn validate(&self) -> bool {
        if self.is_10bit {
            // 10-bit addresses: 0x000 - 0x3FF
            return (self.address as u32) <= 0x3FF
        } else {
            // 7-bit addresses: 0x00 - 0x7F
            return self.address <= 0x7F
        }
    }

    fn get_write_byte(&self) -> u8 {
        // Left-shift 7-bit address and add R/W bit (0 for write)
        return (self.address << 1) & 0xFE
    }

    fn get_read_byte(&self) -> u8 {
        // Left-shift 7-bit address and add R/W bit (1 for read)
        return ((self.address << 1) | 0x01) & 0xFF
    }
}

// ============ I2C Transaction ============

struct I2CTransaction {
    device_addr: I2CDeviceAddress,
    register_addr: u8,
    data: array[u8; 32],
    data_len: u32,
    is_write: bool,
    status: I2CStatus,
    acked: bool,
    transaction_time_us: u32,
}

impl I2CTransaction {
    fn new_write(dev_addr: u8, reg: u8) -> I2CTransaction {
        return I2CTransaction {
            device_addr: I2CDeviceAddress::new(dev_addr),
            register_addr: reg,
            data: array[u8; 32],
            data_len: 0,
            is_write: true,
            status: I2CStatus::Idle,
            acked: false,
            transaction_time_us: 0,
        }
    }

    fn new_read(dev_addr: u8, reg: u8) -> I2CTransaction {
        return I2CTransaction {
            device_addr: I2CDeviceAddress::new(dev_addr),
            register_addr: reg,
            data: array[u8; 32],
            data_len: 0,
            is_write: false,
            status: I2CStatus::Idle,
            acked: false,
            transaction_time_us: 0,
        }
    }

    fn add_data(&mut self, byte: u8) -> bool {
        if self.data_len >= 32 {
            return false
        }
        self.data[self.data_len] = byte
        self.data_len += 1
        return true
    }

    fn get_data(&self, index: u32) -> u8 {
        if index >= self.data_len {
            return 0
        }
        return self.data[index]
    }

    fn set_acked(&mut self, ack: bool) -> bool {
        self.acked = ack
        return true
    }

    fn is_acknowledged(&self) -> bool {
        return self.acked
    }
}

// ============ I2C Bus ============

struct I2CBus {
    bus_num: u32,
    scl_pin: u32,
    sda_pin: u32,
    speed: I2CSpeed,
    is_initialized: bool,
    is_enabled: bool,
    transactions: u32,
    errors: u32,
}

impl I2CBus {
    fn new(bus: u32, scl: u32, sda: u32) -> I2CBus {
        return I2CBus {
            bus_num: bus,
            scl_pin: scl,
            sda_pin: sda,
            speed: I2CSpeed::Fast,  // Default 400 kHz
            is_initialized: false,
            is_enabled: false,
            transactions: 0,
            errors: 0,
        }
    }

    fn initialize(&mut self) -> bool {
        // Initialize I2C hardware
        // - Configure pins as open-drain
        // - Set clock speed
        // - Enable pull-ups
        self.is_initialized = true
        return true
    }

    fn enable(&mut self) -> bool {
        if !self.is_initialized {
            return false
        }
        self.is_enabled = true
        return true
    }

    fn disable(&mut self) -> bool {
        self.is_enabled = false
        return true
    }

    fn set_speed(&mut self, speed: I2CSpeed) -> bool {
        self.speed = speed
        return true
    }

    fn start_condition(&mut self) -> bool {
        if !self.is_enabled {
            return false
        }
        // Generate START condition (SDA goes low while SCL high)
        return true
    }

    fn stop_condition(&mut self) -> bool {
        if !self.is_enabled {
            return false
        }
        // Generate STOP condition (SDA goes high while SCL high)
        return true
    }

    fn write_transaction(&mut self, txn: I2CTransaction) -> bool {
        if !self.is_enabled {
            return false
        }

        self.start_condition()
        // Transmit address byte (write)
        // Transmit register address
        // Transmit data bytes
        // Wait for ACK
        self.stop_condition()

        self.transactions += 1

        if !txn.is_acknowledged() {
            self.errors += 1
        }

        return txn.is_acknowledged()
    }

    fn read_transaction(&mut self, mut txn: I2CTransaction) -> bool {
        if !self.is_enabled {
            return false
        }

        self.start_condition()
        // Transmit address byte (read)
        // Receive data bytes
        // Send ACK for all but last byte
        // Send NACK for last byte
        self.stop_condition()

        self.transactions += 1

        if !txn.is_acknowledged() {
            self.errors += 1
        }

        return txn.is_acknowledged()
    }

    fn get_transaction_count(&self) -> u32 {
        return self.transactions
    }

    fn get_error_count(&self) -> u32 {
        return self.errors
    }
}

// ============ I2C Manager ============

struct I2CManager {
    buses: array[I2CBus; 4],
    active_bus: u32,
    total_transactions: u32,
}

impl I2CManager {
    fn new() -> I2CManager {
        let mut mgr = I2CManager {
            buses: array[I2CBus; 4],
            active_bus: 0,
            total_transactions: 0,
        }

        // Initialize I2C buses
        mgr.buses[0] = I2CBus::new(0, 3, 2)    // I2C0: SCL=GPIO3, SDA=GPIO2
        mgr.buses[1] = I2CBus::new(1, 27, 17) // I2C1: SCL=GPIO27, SDA=GPIO17

        return mgr
    }

    fn setup_bus(&mut self, bus: u32) -> bool {
        if bus >= 4 {
            return false
        }

        if !self.buses[bus].initialize() {
            return false
        }

        return self.buses[bus].enable()
    }

    fn select_bus(&mut self, bus: u32) -> bool {
        if bus >= 4 {
            return false
        }
        self.active_bus = bus
        return true
    }

    fn write(&mut self, txn: I2CTransaction) -> bool {
        if !self.buses[self.active_bus].write_transaction(txn) {
            return false
        }
        self.total_transactions += 1
        return true
    }

    fn read(&mut self, txn: I2CTransaction) -> bool {
        if !self.buses[self.active_bus].read_transaction(txn) {
            return false
        }
        self.total_transactions += 1
        return true
    }

    fn scan(&mut self) -> u32 {
        // Scan I2C bus for devices (7-bit addressing)
        let mut devices_found = 0

        for addr in 0x00..0x80 {
            let device = I2CDeviceAddress::new(addr as u8)
            if device.validate() {
                // Try to communicate with device
                devices_found += 1
            }
        }

        return devices_found
    }

    fn get_transaction_count(&self) -> u32 {
        return self.total_transactions
    }

    fn stats(&self) -> string {
        let mut s = ""
        s = s + "I2C Manager Statistics:\\n"
        s = s + "Active Bus: " + self.active_bus.to_string() + "\\n"
        s = s + "Total Transactions: " + self.total_transactions.to_string() + "\\n"
        s = s + "Bus 0 TX: " + self.buses[0].get_transaction_count().to_string() + "\\n"
        s = s + "Bus 0 Errors: " + self.buses[0].get_error_count().to_string()
        return s
    }
}

// ============ Test Utilities ============

fn validate_i2c_address() -> bool {
    let addr = I2CDeviceAddress::new(0x48)  // Common I2C sensor address

    if !addr.validate() {
        return false
    }

    let write_byte = addr.get_write_byte()
    let read_byte = addr.get_read_byte()

    if write_byte >= read_byte {
        return false
    }

    return true
}

fn validate_i2c_bus() -> bool {
    let mut bus = I2CBus::new(0, 3, 2)

    if !bus.initialize() {
        return false
    }

    if !bus.enable() {
        return false
    }

    if !bus.start_condition() {
        return false
    }

    if !bus.stop_condition() {
        return false
    }

    return true
}

