// Hypervisor: Linux Kernel Entry and Device Tree (200줄)
// L0이 Linux kernel을 L1으로 입장시키고 부트 파라미터 전달

module linux_entry

// ============ ARM64 Boot Protocol Registers ============

struct LinuxBootRegisters {
    x0: u64,   // DTB address (device tree blob)
    x1: u64,   // Reserved (0)
    x2: u64,   // Reserved (0)
    x3: u64,   // Reserved (0)
}

impl LinuxBootRegisters {
    fn new(dtb_addr: u64) -> LinuxBootRegisters {
        return LinuxBootRegisters {
            x0: dtb_addr,  // Linux expects DTB in x0
            x1: 0,
            x2: 0,
            x3: 0,
        }
    }

    fn validate(&self) -> bool {
        // x0 must point to DTB (typically 0x80000000 or higher)
        if self.x0 < 0x80000000 {
            return false
        }

        return true
    }
}

// ============ Device Tree Blob (DTB) ============

enum DTBNodeType {
    Root,
    CPU,
    Memory,
    Chosen,
    Clocks,
    Interrupt,
    MMIO,
}

struct DTBNode {
    node_type: DTBNodeType,
    name: string,
    address: u64,
    size: u64,
}

impl DTBNode {
    fn new(ntype: DTBNodeType, nm: string) -> DTBNode {
        return DTBNode {
            node_type: ntype,
            name: nm,
            address: 0,
            size: 0,
        }
    }
}

struct DeviceTreeBlob {
    vmid: u16,
    version: u32,
    total_size: u64,
    blob_address: u64,

    // Common nodes
    cpus: u32,          // Number of CPUs
    memory_size: u64,   // Total RAM
    interrupt_controller: string,
    bootargs: string,
}

impl DeviceTreeBlob {
    fn new(vm_id: u16, blob_addr: u64) -> DeviceTreeBlob {
        return DeviceTreeBlob {
            vmid: vm_id,
            version: 17,  // FDT version 17
            total_size: 0x10000,  // 64KB typical
            blob_address: blob_addr,
            cpus: 4,
            memory_size: 2 * 1024 * 1024 * 1024,  // 2GB
            interrupt_controller: "arm,gic-v3",
            bootargs: "console=ttyAMA0 earlycon=pl011,0x9000000",
        }
    }

    fn add_cpu_node(&mut self, cpu_id: u32) -> bool {
        // Add CPU node to DTB
        // In real DTB: creates /cpus/cpu@N node
        return true
    }

    fn add_memory_node(&mut self, base: u64, size: u64) -> bool {
        // Add memory node to DTB
        // In real DTB: /memory@base with reg=<base size>
        self.memory_size = size
        return true
    }

    fn add_chosen_node(&mut self, bootargs: string) -> bool {
        // Add /chosen node with kernel command line
        self.bootargs = bootargs
        return true
    }

    fn validate(&self) -> bool {
        // DTB magic: 0xd00dfeed
        // Basic validations

        if self.cpus == 0 {
            return false  // Must have at least 1 CPU
        }

        if self.memory_size == 0 {
            return false  // Must have memory
        }

        if self.blob_address < 0x80000000 {
            return false  // Must be in guest kernel space
        }

        return true
    }

    fn stats(&self) -> string {
        let mut s = ""
        s = s + "Device Tree Blob (VMID=" + self.vmid.to_string() + "):\\n"
        s = s + "Address: 0x" + self.blob_address.to_string() + "\\n"
        s = s + "Size: " + self.total_size.to_string() + " bytes\\n"
        s = s + "CPUs: " + self.cpus.to_string() + "\\n"
        s = s + "Memory: " + (self.memory_size / (1024*1024*1024)).to_string() + "GB\\n"
        s = s + "Bootargs: " + self.bootargs
        return s
    }
}

// ============ Kernel Entry Handler ============

struct KernelEntryHandler {
    vmid: u16,
    entry_point: u64,
    boot_regs: LinuxBootRegisters,
    dtb: DeviceTreeBlob,
    entry_count: u32,
    is_entered: bool,
}

impl KernelEntryHandler {
    fn new(vm_id: u16, entry: u64, dtb_addr: u64) -> KernelEntryHandler {
        return KernelEntryHandler {
            vmid: vm_id,
            entry_point: entry,
            boot_regs: LinuxBootRegisters::new(dtb_addr),
            dtb: DeviceTreeBlob::new(vm_id, dtb_addr),
            entry_count: 0,
            is_entered: false,
        }
    }

    fn setup_boot_registers(&mut self) -> bool {
        // Prepare x0-x3 for kernel entry
        if !self.boot_regs.validate() {
            return false
        }

        return true
    }

    fn setup_device_tree(&mut self, bootargs: string) -> bool {
        // Configure DTB for boot
        self.dtb.add_chosen_node(bootargs)

        if !self.dtb.validate() {
            return false
        }

        return true
    }

    fn enter_kernel(&mut self) -> bool {
        // Final validation before entry
        if !self.boot_regs.validate() {
            return false
        }

        if !self.dtb.validate() {
            return false
        }

        // In real hypervisor: write x0-x3, set PC to entry_point, execute guest

        self.entry_count += 1
        self.is_entered = true

        return true
    }

    fn get_entry_point(&self) -> u64 {
        return self.entry_point
    }

    fn get_dtb_address(&self) -> u64 {
        return self.boot_regs.x0
    }

    fn get_entry_x0(&self) -> u64 {
        return self.boot_regs.x0
    }

    fn is_kernel_entered(&self) -> bool {
        return self.is_entered
    }

    fn stats(&self) -> string {
        let mut s = ""
        s = s + "=== Kernel Entry Handler (VMID=" + self.vmid.to_string() + ") ===\\n"
        s = s + "Entry Point: 0x" + self.entry_point.to_string() + "\\n"
        s = s + "Boot x0 (DTB): 0x" + self.boot_regs.x0.to_string() + "\\n"
        s = s + "Entry Count: " + self.entry_count.to_string() + "\\n"
        s = s + self.dtb.stats()
        return s
    }
}

// ============ Linux Boot Sequence ============

struct LinuxBootSequence {
    vmid: u16,
    phase: u32,  // 0=init, 1=load, 2=configure, 3=enter, 4=running
    handler: KernelEntryHandler,
}

impl LinuxBootSequence {
    fn new(vm_id: u16, entry: u64, dtb_addr: u64) -> LinuxBootSequence {
        return LinuxBootSequence {
            vmid: vm_id,
            phase: 0,
            handler: KernelEntryHandler::new(vm_id, entry, dtb_addr),
        }
    }

    fn initialize(&mut self) -> bool {
        if self.phase != 0 {
            return false
        }

        self.phase = 1  // Move to load phase
        return true
    }

    fn load_kernel(&mut self) -> bool {
        if self.phase != 1 {
            return false
        }

        // In real flow: load kernel image
        self.phase = 2  // Move to configure phase
        return true
    }

    fn configure_boot(&mut self, bootargs: string) -> bool {
        if self.phase != 2 {
            return false
        }

        if !self.handler.setup_boot_registers() {
            return false
        }

        if !self.handler.setup_device_tree(bootargs) {
            return false
        }

        self.phase = 3  // Ready to enter
        return true
    }

    fn enter(&mut self) -> bool {
        if self.phase != 3 {
            return false
        }

        if !self.handler.enter_kernel() {
            return false
        }

        self.phase = 4  // Kernel running
        return true
    }

    fn get_phase(&self) -> u32 {
        return self.phase
    }

    fn is_running(&self) -> bool {
        return self.phase == 4
    }
}

// ============ Test Utilities ============

fn validate_boot_registers() -> bool {
    let regs = LinuxBootRegisters::new(0x80000000)

    assert(regs.x0 == 0x80000000, "x0 should be DTB address")
    assert(regs.x1 == 0, "x1 should be 0")
    assert(regs.validate(), "registers should validate")

    return true
}

fn validate_device_tree() -> bool {
    let mut dtb = DeviceTreeBlob::new(1, 0x80000000)

    assert(dtb.cpus == 4, "default 4 CPUs")
    assert(dtb.memory_size == 2*1024*1024*1024, "default 2GB memory")

    dtb.add_chosen_node("console=ttyAMA0 root=/dev/vda1")
    assert(dtb.validate(), "DTB should validate")

    return true
}

fn validate_entry_handler() -> bool {
    let mut handler = KernelEntryHandler::new(1, 0x80080000, 0x80000000)

    assert(handler.setup_boot_registers(), "setup boot registers")
    assert(handler.setup_device_tree("console=ttyAMA0"), "setup DTB")
    assert(handler.enter_kernel(), "enter kernel")

    assert(handler.is_kernel_entered(), "kernel should be entered")
    assert(handler.entry_count == 1, "entry count should be 1")

    return true
}

fn validate_boot_sequence() -> bool {
    let mut seq = LinuxBootSequence::new(1, 0x80080000, 0x80000000)

    assert(seq.get_phase() == 0, "initial phase should be 0")

    assert(seq.initialize(), "initialize")
    assert(seq.get_phase() == 1, "phase should be 1 (load)")

    assert(seq.load_kernel(), "load kernel")
    assert(seq.get_phase() == 2, "phase should be 2 (configure)")

    assert(seq.configure_boot("console=ttyAMA0"), "configure boot")
    assert(seq.get_phase() == 3, "phase should be 3 (ready)")

    assert(seq.enter(), "enter kernel")
    assert(seq.is_running(), "kernel should be running")
    assert(seq.get_phase() == 4, "phase should be 4 (running)")

    return true
}

fn assert(condition: bool, msg: string) {
    if !condition {
        panic("FAIL: " + msg)
    }
}

fn panic(msg: string) -> ! {
    return
}

