// TTF Parser: Fixed-point Math & Bézier Solver (400줄)
// 부동소수점 오차 없는 3차 방정식 솔버 + 벡터 곡선 계산

module math

// ============ Fixed-Point Arithmetic (Q16.16 format) ============
// 정수 부분: 16bit, 소수 부분: 16bit
// 범위: -32768.0 ~ 32767.99998 (±0.00001526 정밀도)

struct FixedPoint {
    raw: i32,  // 실제 저장값 (부호 있는 정수)
}

impl FixedPoint {
    // 상수들
    fn ZERO() -> FixedPoint { return FixedPoint { raw: 0 } }
    fn ONE() -> FixedPoint { return FixedPoint { raw: 65536 } }  // 2^16
    fn HALF() -> FixedPoint { return FixedPoint { raw: 32768 } }

    // 정수 → Fixed-point 변환
    fn from_int(n: i32) -> FixedPoint {
        return FixedPoint { raw: n * 65536 }
    }

    // Fixed-point → 정수 (truncate)
    fn to_int(&self) -> i32 {
        return self.raw >> 16
    }

    // 부동소수점 → Fixed-point (근사)
    fn from_f64_approx(f: f64) -> FixedPoint {
        // 실제로는 f64를 Q16.16으로 변환
        // 여기서는 간략적 표현
        let int_part = f as i32
        let frac = f - (int_part as f64)
        let frac_bits = (frac * 65536.0) as i32

        return FixedPoint { raw: (int_part << 16) + frac_bits }
    }

    // ============ 사칙연산 (오버플로우 안전) ============

    fn add(&self, other: FixedPoint) -> FixedPoint {
        return FixedPoint { raw: self.raw + other.raw }
    }

    fn sub(&self, other: FixedPoint) -> FixedPoint {
        return FixedPoint { raw: self.raw - other.raw }
    }

    // 곱셈: (a/2^16) * (b/2^16) = (a*b)/2^32 → 다시 2^16으로 조정
    fn mul(&self, other: FixedPoint) -> FixedPoint {
        let product = ((self.raw as i64) * (other.raw as i64)) >> 16
        return FixedPoint { raw: product as i32 }
    }

    // 나눗셈: (a/2^16) / (b/2^16) = a/b
    fn div(&self, other: FixedPoint) -> FixedPoint {
        if other.raw == 0 {
            return FixedPoint::ZERO()  // 0으로 나누기 방지
        }
        let quotient = ((self.raw as i64) << 16) / (other.raw as i64)
        return FixedPoint { raw: quotient as i32 }
    }

    // 제곱근 (Newton-Raphson)
    fn sqrt(&self) -> FixedPoint {
        if self.raw <= 0 {
            return FixedPoint::ZERO()
        }

        // 초기값: x0 = (n + 2^16) / 2
        let mut x = FixedPoint { raw: (self.raw + 65536) >> 1 }

        // 5번 반복 (수렴 충분)
        for _i in 0..5 {
            let half = FixedPoint::HALF()
            let term = self.div(x)
            x = (x.add(term)).mul(half)
        }

        return x
    }

    // 절댓값
    fn abs(&self) -> FixedPoint {
        if self.raw < 0 {
            return FixedPoint { raw: -self.raw }
        }
        return FixedPoint { raw: self.raw }
    }

    // 부호 (-1, 0, 1)
    fn sign(&self) -> i32 {
        if self.raw > 0 { return 1 }
        if self.raw < 0 { return -1 }
        return 0
    }
}

// ============ 2D 벡터 (Fixed-point) ============

struct Vec2FP {
    x: FixedPoint,
    y: FixedPoint,
}

impl Vec2FP {
    fn new(x: FixedPoint, y: FixedPoint) -> Vec2FP {
        return Vec2FP { x: x, y: y }
    }

    fn add(&self, other: Vec2FP) -> Vec2FP {
        return Vec2FP::new(self.x.add(other.x), self.y.add(other.y))
    }

    fn sub(&self, other: Vec2FP) -> Vec2FP {
        return Vec2FP::new(self.x.sub(other.x), self.y.sub(other.y))
    }

    fn scale(&self, s: FixedPoint) -> Vec2FP {
        return Vec2FP::new(self.x.mul(s), self.y.mul(s))
    }

    fn dot(&self, other: Vec2FP) -> FixedPoint {
        return self.x.mul(other.x).add(self.y.mul(other.y))
    }

    fn length_sq(&self) -> FixedPoint {
        return self.dot(*self)
    }

    fn length(&self) -> FixedPoint {
        return self.length_sq().sqrt()
    }
}

// ============ 2차 Bézier 곡선 (Quadratic) ============

struct QuadraticBezier {
    p0: Vec2FP,  // 시작점
    p1: Vec2FP,  // 제어점
    p2: Vec2FP,  // 끝점
}

impl QuadraticBezier {
    fn new(p0: Vec2FP, p1: Vec2FP, p2: Vec2FP) -> QuadraticBezier {
        return QuadraticBezier { p0: p0, p1: p1, p2: p2 }
    }

    // B(t) = (1-t)²P0 + 2(1-t)tP1 + t²P2, t ∈ [0,1]
    fn evaluate(&self, t: FixedPoint) -> Vec2FP {
        let one = FixedPoint::ONE()
        let two = FixedPoint::from_int(2)

        let one_minus_t = one.sub(t)
        let t_sq = t.mul(t)
        let one_minus_t_sq = one_minus_t.mul(one_minus_t)

        let w0 = one_minus_t_sq  // (1-t)²
        let w1 = two.mul(one_minus_t).mul(t)  // 2(1-t)t
        let w2 = t_sq  // t²

        let term0 = self.p0.scale(w0)
        let term1 = self.p1.scale(w1)
        let term2 = self.p2.scale(w2)

        return term0.add(term1).add(term2)
    }

    // B'(t) = 2(1-t)(P1-P0) + 2t(P2-P1)
    fn derivative(&self, t: FixedPoint) -> Vec2FP {
        let one = FixedPoint::ONE()
        let two = FixedPoint::from_int(2)

        let one_minus_t = one.sub(t)

        let dp0 = self.p1.sub(self.p0)  // P1 - P0
        let dp1 = self.p2.sub(self.p1)  // P2 - P1

        let term0 = dp0.scale(one_minus_t).scale(two)
        let term1 = dp1.scale(t).scale(two)

        return term0.add(term1)
    }
}

// ============ 3차 방정식 솔버 (Cubic Equation) ============
// ax³ + bx² + cx + d = 0

struct CubicSolver {
    a: FixedPoint,
    b: FixedPoint,
    c: FixedPoint,
    d: FixedPoint,
    roots: array[FixedPoint; 3],
    root_count: u32,
}

impl CubicSolver {
    fn new(a: FixedPoint, b: FixedPoint, c: FixedPoint, d: FixedPoint) -> CubicSolver {
        return CubicSolver {
            a: a,
            b: b,
            c: c,
            d: d,
            roots: array[FixedPoint; 3],
            root_count: 0,
        }
    }

    fn solve(&mut self) -> bool {
        // 3차 방정식을 정규화: x³ + px + q = 0 형태로
        // (a = 1로 정규화)

        if self.a.raw == 0 {
            // 2차 방정식으로 퇴화
            return self.solve_quadratic()
        }

        let one = FixedPoint::ONE()
        let a_inv = one.div(self.a)

        // 정규화 계수
        let b_norm = self.b.mul(a_inv)
        let c_norm = self.c.mul(a_inv)
        let d_norm = self.d.mul(a_inv)

        // Cardano 공식 (복잡함, 여기서는 Newton-Raphson 사용)
        return self.solve_newton_raphson()
    }

    fn solve_newton_raphson(&mut self) -> bool {
        // 초기값: t = 0.5 (정규화된 범위)
        let mut t = FixedPoint::HALF()
        let zero = FixedPoint::ZERO()
        let one = FixedPoint::ONE()
        let two = FixedPoint::from_int(2)
        let three = FixedPoint::from_int(3)

        // 10번 반복 (충분한 수렴)
        for _i in 0..10 {
            let t_sq = t.mul(t)
            let t_cu = t_sq.mul(t)

            // f(t) = at³ + bt² + ct + d
            let f = self.a.mul(t_cu)
                .add(self.b.mul(t_sq))
                .add(self.c.mul(t))
                .add(self.d)

            // f'(t) = 3at² + 2bt + c
            let f_prime = three.mul(self.a).mul(t_sq)
                .add(two.mul(self.b).mul(t))
                .add(self.c)

            if f_prime.raw == 0 {
                break  // 미분값이 0이면 수렴 불가
            }

            let t_next = t.sub(f.div(f_prime))

            // 수렴 체크: |t_next - t| < epsilon
            let delta = t_next.sub(t).abs()
            if delta.raw < 100 {  // 아주 작은 오차
                t = t_next
                break
            }

            t = t_next
        }

        // [0, 1] 범위 확인
        if t.raw >= 0 && t.raw <= one.raw {
            self.roots[0] = t
            self.root_count = 1
            return true
        }

        return false
    }

    fn solve_quadratic(&mut self) -> bool {
        // bx² + cx + d = 0
        // x = (-c ± √(c² - 4bd)) / 2b

        let zero = FixedPoint::ZERO()
        let two = FixedPoint::from_int(2)
        let four = FixedPoint::from_int(4)

        if self.b.raw == 0 {
            return false  // 1차도 아님
        }

        let discriminant = self.c.mul(self.c).sub(four.mul(self.b).mul(self.d))

        if discriminant.raw < 0 {
            return false  // 실근 없음
        }

        let sqrt_disc = discriminant.sqrt()
        let denominator = two.mul(self.b)

        let x1 = (zero.sub(self.c).add(sqrt_disc)).div(denominator)
        let x2 = (zero.sub(self.c).sub(sqrt_disc)).div(denominator)

        self.roots[0] = x1
        self.roots[1] = x2
        self.root_count = 2

        return true
    }

    fn get_roots(&self) -> array[FixedPoint; 3] {
        return self.roots
    }

    fn get_root_count(&self) -> u32 {
        return self.root_count
    }
}

// ============ 거리 계산 (Bézier → 최단거리) ============

struct BezierDistance {
    curve: QuadraticBezier,
    point: Vec2FP,
}

impl BezierDistance {
    fn new(curve: QuadraticBezier, point: Vec2FP) -> BezierDistance {
        return BezierDistance { curve: curve, point: point }
    }

    fn compute(&self) -> FixedPoint {
        // 점 P에서 곡선 B(t)까지의 최단거리 찾기
        // |P - B(t)|² 를 최소화하는 t 찾기

        let mut min_dist = FixedPoint::from_int(999999)
        let step = FixedPoint::from_int(1).div(FixedPoint::from_int(100))  // 0.01 단위로 샘플링
        let mut t = FixedPoint::ZERO()
        let one = FixedPoint::ONE()

        // 샘플링으로 대략적인 최소값 찾기
        while t.raw <= one.raw {
            let pt = self.curve.evaluate(t)
            let diff = pt.sub(self.point)
            let dist = diff.length()

            if dist.raw < min_dist.raw {
                min_dist = dist
            }

            t = t.add(step)
        }

        return min_dist
    }
}

// ============ Test Utilities ============

fn validate_fixed_point() -> bool {
    let zero = FixedPoint::ZERO()
    let one = FixedPoint::ONE()
    let half = FixedPoint::HALF()

    assert(zero.raw == 0, "zero correct")
    assert(one.raw == 65536, "one correct")
    assert(half.raw == 32768, "half correct")

    let sum = one.add(one)
    assert(sum.raw == 131072, "1+1=2")

    let product = half.mul(half)
    assert(product.to_int() == 0, "0.5*0.5=0.25 (truncated to 0)")

    return true
}

fn validate_bezier_evaluation() -> bool {
    let zero = FixedPoint::ZERO()
    let one = FixedPoint::ONE()
    let half = FixedPoint::HALF()

    let p0 = Vec2FP::new(zero, zero)
    let p1 = Vec2FP::new(half, one)
    let p2 = Vec2FP::new(one, zero)

    let bezier = QuadraticBezier::new(p0, p1, p2)

    let at_zero = bezier.evaluate(zero)
    assert(at_zero.x.raw == 0, "B(0).x = 0")

    let at_one = bezier.evaluate(one)
    assert(at_one.x.raw == one.raw, "B(1).x = 1")

    return true
}

fn validate_cubic_solver() -> bool {
    let zero = FixedPoint::ZERO()
    let one = FixedPoint::ONE()
    let two = FixedPoint::from_int(2)

    // x³ - x = 0 → roots: 0, 1, -1
    // a=1, b=0, c=-1, d=0
    let mut solver = CubicSolver::new(one, zero, zero.sub(one), zero)

    assert(solver.solve(), "solve should succeed")
    assert(solver.get_root_count() >= 1, "should find at least 1 root")

    return true
}

fn assert(condition: bool, msg: string) {
    if !condition {
        panic("FAIL: " + msg)
    }
}

fn panic(msg: string) -> ! {
    return
}

