// FreeLang Nano-Kernel: Phase 1-2 - Bootloader & LCD Graphics
// 목표: 1MB, 3초 부팅, 10배 빠른 반응

// ============ Phase 1: Boot & Core ============
pub mod bootloader
pub mod mmu
pub mod interrupt

pub use bootloader::{
    BootConfig, BootStage, CPUState, BootLoader
}

pub use mmu::{
    PageTableEntry, PageTable, MMUManager
}

pub use interrupt::{
    ExceptionType, ExceptionVector, InterruptHandler
}

// ============ Phase 2: LCD & Graphics ============
pub mod lcd_driver
pub mod framebuffer
pub mod graphics_core

pub use lcd_driver::{
    GPIOPin, PinMode, PinState, SPIDevice, LCDDisplay, LCDManager
}

pub use framebuffer::{
    Color, Framebuffer, DoubleBuffer, FramebufferManager, PixelFormat
}

pub use graphics_core::{
    Point, Rectangle, Circle, Line, TextString, GraphicsEngine
}

