// FreeLang Nano-Kernel: Phase 1-3 - Complete I/O & Graphics Stack
// 목표: 1MB, 3초 부팅, 10배 빠른 LCD, 4개 디바이스 동시 제어

// ============ Phase 1: Boot & Core ============
pub mod bootloader
pub mod mmu
pub mod interrupt

pub use bootloader::{
    BootConfig, BootStage, CPUState, BootLoader
}

pub use mmu::{
    PageTableEntry, PageTable, MMUManager
}

pub use interrupt::{
    ExceptionType, ExceptionVector, InterruptHandler
}

// ============ Phase 2: LCD & Graphics ============
pub mod lcd_driver
pub mod framebuffer
pub mod graphics_core

pub use lcd_driver::{
    GPIOPin, PinMode, PinState, SPIDevice, LCDDisplay, LCDManager
}

pub use framebuffer::{
    Color, Framebuffer, DoubleBuffer, FramebufferManager, PixelFormat
}

pub use graphics_core::{
    Point, Rectangle, Circle, Line, TextString, GraphicsEngine
}

// ============ Phase 3: I/O Integration ============
pub mod gpio
pub mod uart
pub mod i2c

pub use gpio::{
    PortBank, GPIOPort, InterruptMode, InterruptEdge, GPIOInterrupt, DebouncedPin, GPIOManager
}

pub use uart::{
    StopBits, Parity, FlowControl, UARTConfig, UARTPort, UARTManager
}

pub use i2c::{
    I2CSpeed, I2CStatus, I2CDeviceAddress, I2CTransaction, I2CBus, I2CManager
}

// ============ Hypervisor: Stage 2 MMU ============
pub mod hypervisor
pub mod vttbr
pub mod guest_memory

pub use hypervisor::{
    VTTBR, TranslationGranule, Stage2PTE, Stage2PageTable, GuestAddressSpace
}

pub use vttbr::{
    VTTBRRegister, VTTBRPool, VTTBRContextSwitch
}

pub use guest_memory::{
    GuestMemoryRegion, GuestMemoryAllocator, MemoryAccessAudit
}

// ============ Hypervisor: Virtual Interrupt Routing ============
pub mod virq
pub mod timer

pub use virq::{
    VirtualIRQ, ExceptionContext, vIRQClass, TrapReason, TrapHandler, VirtualIRQController
}

pub use timer::{
    VirtualTimer, VirtualTimerManager, TimerType
}

// ============ Hypervisor: Linux Kernel Loading ============
pub mod linux_boot
pub mod linux_entry

pub use linux_boot::{
    ELFHeader, ELFClass, ELFEndianness, ELFSegment, SegmentType, KernelImage, LinuxBootConfig, KernelLoader
}

pub use linux_entry::{
    LinuxBootRegisters, DeviceTreeBlob, KernelEntryHandler, LinuxBootSequence
}

// ============ Hypervisor: IOMMU (I/O Device Isolation) ============
pub mod iommu
pub mod dma_engine

pub use iommu::{
    IOVAEntry, DeviceDomain, DMARequest, DMAAccessType, IOMMUController, IOVAGranule
}

pub use dma_engine::{
    DeviceType, DMAEndpoint, DMATransaction, DMAController, CoherencyManager
}

// ============ Hypervisor: Android Loading ============
pub mod android_boot
pub mod android_runtime

pub use android_boot::{
    AndroidBootImage, Ramdisk, RootfsEntry, InitProcess, AndroidBootloader
}

pub use android_runtime::{
    ProcessType, AndroidProcess, Zygote, ServiceType, SystemService, AndroidRuntime
}

// ============ Math & Graphics (Phase 3.1: TTF Parser) ============
pub mod math
pub mod sdf_engine

pub use math::{
    FixedPoint, Vec2FP, QuadraticBezier, CubicSolver, BezierDistance
}

pub use sdf_engine::{
    SDFSampler, ContourDetector, DistanceField, SDFGenerator
}

