// FreeLang Nano-Kernel: Phase 1-3 - Complete I/O & Graphics Stack
// 목표: 1MB, 3초 부팅, 10배 빠른 LCD, 4개 디바이스 동시 제어

// ============ Phase 1: Boot & Core ============
pub mod bootloader
pub mod mmu
pub mod interrupt

pub use bootloader::{
    BootConfig, BootStage, CPUState, BootLoader
}

pub use mmu::{
    PageTableEntry, PageTable, MMUManager
}

pub use interrupt::{
    ExceptionType, ExceptionVector, InterruptHandler
}

// ============ Phase 2: LCD & Graphics ============
pub mod lcd_driver
pub mod framebuffer
pub mod graphics_core

pub use lcd_driver::{
    GPIOPin, PinMode, PinState, SPIDevice, LCDDisplay, LCDManager
}

pub use framebuffer::{
    Color, Framebuffer, DoubleBuffer, FramebufferManager, PixelFormat
}

pub use graphics_core::{
    Point, Rectangle, Circle, Line, TextString, GraphicsEngine
}

// ============ Phase 3: I/O Integration ============
pub mod gpio
pub mod uart
pub mod i2c

pub use gpio::{
    PortBank, GPIOPort, InterruptMode, InterruptEdge, GPIOInterrupt, DebouncedPin, GPIOManager
}

pub use uart::{
    StopBits, Parity, FlowControl, UARTConfig, UARTPort, UARTManager
}

pub use i2c::{
    I2CSpeed, I2CStatus, I2CDeviceAddress, I2CTransaction, I2CBus, I2CManager
}

