// Phase 3: UART - Serial communication (200줄)

module uart

// ============ UART Configuration ============

enum StopBits {
    One,
    OnePointFive,
    Two,
}

enum Parity {
    None,
    Even,
    Odd,
}

enum FlowControl {
    None,
    RTS_CTS,
    XON_XOFF,
}

struct UARTConfig {
    baud_rate: u32,
    data_bits: u32,      // 5, 6, 7, 8
    stop_bits: StopBits,
    parity: Parity,
    flow_control: FlowControl,
}

impl UARTConfig {
    fn new(baud: u32) -> UARTConfig {
        return UARTConfig {
            baud_rate: baud,
            data_bits: 8,
            stop_bits: StopBits::One,
            parity: Parity::None,
            flow_control: FlowControl::None,
        }
    }

    fn validate(&self) -> bool {
        // Validate baud rate
        if self.baud_rate < 110 || self.baud_rate > 115200 {
            return false
        }

        // Validate data bits
        if self.data_bits < 5 || self.data_bits > 8 {
            return false
        }

        return true
    }
}

// ============ UART Port ============

struct UARTPort {
    port_num: u32,
    base_address: u64,
    config: UARTConfig,
    is_initialized: bool,
    is_open: bool,
    tx_bytes: u32,
    rx_bytes: u32,
    rx_buffer: array[u8; 256],
    rx_write_pos: u32,
    rx_read_pos: u32,
    rx_buffer_count: u32,
}

impl UARTPort {
    fn new(port: u32, base_addr: u64, baud: u32) -> UARTPort {
        return UARTPort {
            port_num: port,
            base_address: base_addr,
            config: UARTConfig::new(baud),
            is_initialized: false,
            is_open: false,
            tx_bytes: 0,
            rx_bytes: 0,
            rx_buffer: array[u8; 256],
            rx_write_pos: 0,
            rx_read_pos: 0,
            rx_buffer_count: 0,
        }
    }

    fn initialize(&mut self) -> bool {
        if !self.config.validate() {
            return false
        }

        // Configure UART hardware
        // Set baud rate divisor
        // Configure data/stop bits
        // Setup parity

        self.is_initialized = true
        return true
    }

    fn open(&mut self) -> bool {
        if !self.is_initialized {
            return false
        }

        // Enable UART TX/RX
        self.is_open = true
        self.tx_bytes = 0
        self.rx_bytes = 0
        self.rx_buffer_count = 0

        return true
    }

    fn close(&mut self) -> bool {
        self.is_open = false
        return true
    }

    fn write_byte(&mut self, byte: u8) -> bool {
        if !self.is_open {
            return false
        }

        // Write to transmit register
        // Wait for TX ready
        self.tx_bytes += 1

        return true
    }

    fn write_bytes(&mut self, data: array[u8; 256], len: u32) -> bool {
        if !self.is_open {
            return false
        }

        for i in 0..len {
            if i >= 256 {
                break
            }
            self.write_byte(data[i])
        }

        return true
    }

    fn read_byte(&mut self) -> u8 {
        if !self.is_open || self.rx_buffer_count == 0 {
            return 0
        }

        let byte = self.rx_buffer[self.rx_read_pos]
        self.rx_read_pos = (self.rx_read_pos + 1) % 256
        self.rx_buffer_count -= 1

        return byte
    }

    fn read_available(&self) -> u32 {
        return self.rx_buffer_count
    }

    fn is_transmit_ready(&self) -> bool {
        return self.is_open && self.tx_bytes < 256
    }

    fn is_receive_ready(&self) -> bool {
        return self.is_open && self.rx_buffer_count > 0
    }

    fn put_rx_byte(&mut self, byte: u8) -> bool {
        if self.rx_buffer_count >= 256 {
            return false  // Buffer full
        }

        self.rx_buffer[self.rx_write_pos] = byte
        self.rx_write_pos = (self.rx_write_pos + 1) % 256
        self.rx_buffer_count += 1
        self.rx_bytes += 1

        return true
    }

    fn get_tx_bytes(&self) -> u32 {
        return self.tx_bytes
    }

    fn get_rx_bytes(&self) -> u32 {
        return self.rx_bytes
    }

    fn flush(&mut self) -> bool {
        // Wait for all TX bytes to be sent
        self.tx_bytes = 0
        return true
    }
}

// ============ String Operations ============

fn write_string(&mut self, uart: &mut UARTPort, text: string) -> bool {
    // Convert string to bytes and write
    let bytes: array[u8; 256] = array[u8; 256]
    let len = text.len()

    if len > 256 {
        return false
    }

    return uart.write_bytes(bytes, len as u32)
}

fn write_u32(&mut self, uart: &mut UARTPort, value: u32) -> bool {
    // Convert number to string and write
    let s = value.to_string()
    return write_string(uart, s)
}

// ============ UART Manager ============

struct UARTManager {
    ports: array[UARTPort; 4],
    active_port: u32,
    total_tx_bytes: u32,
    total_rx_bytes: u32,
}

impl UARTManager {
    fn new() -> UARTManager {
        let mut mgr = UARTManager {
            ports: array[UARTPort; 4],
            active_port: 0,
            total_tx_bytes: 0,
            total_rx_bytes: 0,
        }

        // Initialize all 4 UART ports
        mgr.ports[0] = UARTPort::new(0, 0xFFF40000, 115200)
        mgr.ports[1] = UARTPort::new(1, 0xFFF41000, 115200)
        mgr.ports[2] = UARTPort::new(2, 0xFFF42000, 115200)
        mgr.ports[3] = UARTPort::new(3, 0xFFF43000, 115200)

        return mgr
    }

    fn setup_port(&mut self, port: u32, baud: u32) -> bool {
        if port >= 4 {
            return false
        }

        if !self.ports[port].initialize() {
            return false
        }

        return self.ports[port].open()
    }

    fn select_port(&mut self, port: u32) -> bool {
        if port >= 4 {
            return false
        }
        self.active_port = port
        return true
    }

    fn write(&mut self, data: array[u8; 256], len: u32) -> bool {
        return self.ports[self.active_port].write_bytes(data, len)
    }

    fn write_single(&mut self, byte: u8) -> bool {
        return self.ports[self.active_port].write_byte(byte)
    }

    fn read(&mut self) -> u8 {
        return self.ports[self.active_port].read_byte()
    }

    fn available(&self) -> u32 {
        return self.ports[self.active_port].read_available()
    }

    fn is_tx_ready(&self) -> bool {
        return self.ports[self.active_port].is_transmit_ready()
    }

    fn is_rx_ready(&self) -> bool {
        return self.ports[self.active_port].is_receive_ready()
    }

    fn flush(&mut self) -> bool {
        return self.ports[self.active_port].flush()
    }

    fn get_stats(&self) -> string {
        let mut s = ""
        s = s + "UART Manager Statistics:\\n"
        s = s + "Active Port: " + self.active_port.to_string() + "\\n"
        s = s + "Port 0 TX: " + self.ports[0].get_tx_bytes().to_string() + "\\n"
        s = s + "Port 0 RX: " + self.ports[0].get_rx_bytes().to_string() + "\\n"
        return s
    }
}

// ============ Test Utilities ============

fn validate_uart_config() -> bool {
    let config = UARTConfig::new(115200)

    if !config.validate() {
        return false
    }

    let bad_config = UARTConfig::new(9600000)  // Too high
    if bad_config.validate() {
        return false
    }

    return true
}

fn validate_uart_port() -> bool {
    let mut port = UARTPort::new(0, 0xFFF40000, 115200)

    if !port.initialize() {
        return false
    }

    if !port.open() {
        return false
    }

    port.write_byte(0x41)  // 'A'
    if port.get_tx_bytes() != 1 {
        return false
    }

    port.put_rx_byte(0x42)  // 'B'
    if !port.is_receive_ready() {
        return false
    }

    let byte = port.read_byte()
    if byte != 0x42 {
        return false
    }

    return true
}

