// Hypervisor: VTTBR Register Management (200줄)

module vttbr

use hypervisor::{
    VTTBR, TranslationGranule
}

// ============ VTTBR Hardware Register ============

struct VTTBRRegister {
    el2_vttbr: u64,              // EL2 VTTBR value
    current_vmid: u16,
    is_active: bool,
}

impl VTTBRRegister {
    fn new() -> VTTBRRegister {
        return VTTBRRegister {
            el2_vttbr: 0,
            current_vmid: 0,
            is_active: false,
        }
    }

    fn load_vttbr(&mut self, vttbr: VTTBR) -> bool {
        if !vttbr.validate() {
            return false
        }

        // Write to VTTBR_EL2 register
        self.el2_vttbr = vttbr.to_register_value()
        self.current_vmid = vttbr.get_vmid()
        self.is_active = true

        return true
    }

    fn get_vttbr_value(&self) -> u64 {
        return self.el2_vttbr
    }

    fn get_current_vmid(&self) -> u16 {
        return self.current_vmid
    }

    fn flush_tlb(&mut self) -> bool {
        // TLB invalidation for current VMID
        // TLBI VMALLE1IS (invalidate all TLB entries for current VMID)
        return true
    }

    fn flush_tlb_by_vmid(&mut self, vmid: u16) -> bool {
        // TLB invalidation by specific VMID
        // TLBI VMALLE1 (stage 2)
        return true
    }

    fn is_configured(&self) -> bool {
        return self.is_active && self.el2_vttbr != 0
    }
}

// ============ VTTBR Pool (Multiple VMMCs) ============

struct VTTBRPool {
    registers: array[VTTBRRegister; 16],
    active_register: u32,
    total_vmmcs: u32,
}

impl VTTBRPool {
    fn new() -> VTTBRPool {
        let mut pool = VTTBRPool {
            registers: array[VTTBRRegister; 16],
            active_register: 0,
            total_vmmcs: 0,
        }

        for i in 0..16 {
            pool.registers[i] = VTTBRRegister::new()
        }

        return pool
    }

    fn allocate_vmmc(&mut self, vmid: u16, base_addr: u64) -> u32 {
        if self.total_vmmcs >= 16 {
            return 0xFFFFFFFF  // No more space
        }

        let vttbr = VTTBR::new(vmid, base_addr)
        if !self.registers[self.total_vmmcs].load_vttbr(vttbr) {
            return 0xFFFFFFFF
        }

        let slot = self.total_vmmcs
        self.total_vmmcs += 1

        return slot as u32
    }

    fn activate_vmmc(&mut self, slot: u32) -> bool {
        if slot >= 16 || slot >= self.total_vmmcs {
            return false
        }

        self.active_register = slot
        return true
    }

    fn get_active_vmid(&self) -> u16 {
        return self.registers[self.active_register].get_current_vmid()
    }

    fn flush_all_tlb(&mut self) -> bool {
        for i in 0..self.total_vmmcs {
            self.registers[i].flush_tlb()
        }
        return true
    }

    fn get_vmmc_count(&self) -> u32 {
        return self.total_vmmcs
    }

    fn stats(&self) -> string {
        let mut s = ""
        s = s + "VTTBR Pool Statistics:\\n"
        s = s + "Active VMMC: " + self.active_register.to_string() + "\\n"
        s = s + "Total VMMCs: " + self.total_vmmcs.to_string() + "\\n"
        s = s + "Current VMID: " + self.get_active_vmid().to_string() + "\\n"
        s = s + "Max VMMCs: 16"
        return s
    }
}

// ============ VTTBR Context Switch ============

struct VTTBRContextSwitch {
    from_vmid: u16,
    to_vmid: u16,
    switch_count: u32,
    switch_time_us: u32,
}

impl VTTBRContextSwitch {
    fn new(from: u16, to: u16) -> VTTBRContextSwitch {
        return VTTBRContextSwitch {
            from_vmid: from,
            to_vmid: to,
            switch_count: 0,
            switch_time_us: 0,
        }
    }

    fn execute(&mut self, pool: &mut VTTBRPool) -> bool {
        // Context switch sequence:
        // 1. Save current context
        // 2. Flush TLB for old VMID
        // 3. Load new VTTBR
        // 4. Flush TLB for new VMID
        // 5. ISB (Instruction Synchronization Barrier)

        pool.flush_all_tlb()

        // Find slot for target VMID
        for slot in 0..pool.total_vmmcs {
            if pool.registers[slot].get_current_vmid() == self.to_vmid {
                if pool.activate_vmmc(slot as u32) {
                    self.switch_count += 1
                    self.switch_time_us = 50  // Simulated: 50µs
                    return true
                }
            }
        }

        return false
    }

    fn get_switch_time(&self) -> u32 {
        return self.switch_time_us
    }

    fn get_switch_count(&self) -> u32 {
        return self.switch_count
    }
}

// ============ Test Utilities ============

fn validate_vttbr_register() -> bool {
    let mut reg = VTTBRRegister::new()

    let vttbr = VTTBR::new(1, 0x80000000)
    if !reg.load_vttbr(vttbr) {
        return false
    }

    if !reg.is_configured() {
        return false
    }

    if reg.get_current_vmid() != 1 {
        return false
    }

    reg.flush_tlb()

    return true
}

fn validate_vttbr_pool() -> bool {
    let mut pool = VTTBRPool::new()

    let slot1 = pool.allocate_vmmc(1, 0x80000000)
    if slot1 == 0xFFFFFFFF {
        return false
    }

    let slot2 = pool.allocate_vmmc(2, 0x81000000)
    if slot2 == 0xFFFFFFFF {
        return false
    }

    if pool.get_vmmc_count() != 2 {
        return false
    }

    pool.activate_vmmc(slot1)
    if pool.get_active_vmid() != 1 {
        return false
    }

    return true
}

fn validate_context_switch() -> bool {
    let mut pool = VTTBRPool::new()

    pool.allocate_vmmc(1, 0x80000000)
    pool.allocate_vmmc(2, 0x81000000)

    let mut switch = VTTBRContextSwitch::new(1, 2)
    if !switch.execute(&mut pool) {
        return false
    }

    if switch.get_switch_count() != 1 {
        return false
    }

    if switch.get_switch_time() > 100 {  // < 100µs
        return false
    }

    return true
}

